\documentclass[pdf]{beamer}

\usepackage{pgfpages}
%\setbeameroption{show notes on second screen}

\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{utopia} %font utopia imported
\usetheme{Ilmenau}


% set colors
\definecolor{myNewColorA}{RGB}{219,48,105}
\definecolor{myNewColorB}{RGB}{169,169,169} 
\definecolor{myNewColorC}{RGB}{255,103,0} 
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

%------------------------------------------------------------
%\titlegraphic{\includegraphics[height=2cm]{logo.png}} 

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title{SkillVine\\ - An Activity Points Management System}
\subtitle{rit.skillvine.tech}

\institute{An online platform for managing,\\
evaluating \& grading activity points}
\date[\textcolor{white}{}]  %% Change presentation date here
{}

%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
%------------------------------------------------------------

\begin{document}
\frame{\titlepage}

\begin{frame}
\frametitle{Introducing us}
\textbf{Project Guide: }
\begin{itemize}
    \item Prof. Aswathy B
\end{itemize}
\vspace{15pt}
\textbf{Team Members: }
\begin{itemize}
    \item Alvin Varghese (KTE20CS008)
    \item Anson Anthrayose Thomas (KTE20CS013)
    \item Sreerag M (KTE20CS056)
    \item Vignesh R Pillai (KTE20CS068)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}

\section{Introduction}
    \begin{frame}{Introducing the proposed Activity Points Management platform}
    \begin{itemize}
        \item  An accessible activity point management platform for teachers and students.
        \item It automates certificate management for students, allowing them to upload and edit certificates.
        \item Easy overview of activity points and certificates. Teachers can efficiently manage certificates and allot points.
        \item System follows KTU guidelines for certificate marking.
        \item Generates individualized reports for teachers to use.
    \end{itemize}
    \end{frame}

    \begin{frame}{Introduction}
        \textbf{Problem Statement}\\
        Existing manual processes for managing certificates and activity points are time-consuming and error-prone. Our project aims to address these challenges by developing an automated and user-friendly system for efficient certificate handling and activity point management.
    \end{frame}

\section{Motivation \& Scope}
    \begin{frame}{Motivation}
        \begin{enumerate}
            \item \textbf{Challenges of Manual Handling:} Manual handling is time-consuming and challenging for teachers.
            \item \textbf{Errors and Transparency:} Manual processes often lead to errors and lack transparency.
            \item \textbf{Real-Time Status:} A system with real-time status can boost student participation.
        \end{enumerate}
    \end{frame}
    
    \begin{frame}{Scope}
        \begin{enumerate}
            \item \textbf{Need for Automation:} Manual methods are time-consuming and error-prone, necessitating an automated and centralized platform.
            \item \textbf{Project Deliverables:} A user-friendly web application for managing student activity points, allowing students to view progress and teachers to approve certificates and generate reports.
            \item \textbf{Exclusions:} The system does not automatically verify certificate authenticity, relying on manual verification by teachers.
        \end{enumerate}
    \end{frame}


\section{Tech Stack}
    \begin{frame}{Tools we used...}
        \begin{itemize}
        \item Frontend \\
        1) React {\includegraphics[height=0.5cm]{assets/React-Dark.png}}\\
        \vspace{4pt}
        It is used to create our reusable UI components. \\
        \vspace{8pt}
        2)  JsPDF {\includegraphics[height=0.5cm]{assets/jspdf.png}}\\
        \vspace{4pt}
        It is used for our report generation.
        \vspace{10pt}
        \item API Integration \\
        1)  Axios {\includegraphics[height=0.3cm]{assets/axios.png}}\\
        \vspace{4pt}
        HTTP client for the browser used to make requests to a REST server. \\
        \vspace{8pt}
        \end{itemize}
        
    \end{frame}
        \begin{frame}{Tools we used...}
          \begin{itemize}
            \item Backend \\
            1)  Node js {\includegraphics[height=0.5cm]{assets/NodeJS-Dark.png}}\\
            \vspace{4pt}
            It is used to employ our run time environment. \\
            \vspace{4pt}
            2)  Express {\includegraphics[height=0.5cm]{assets/express.png}}\\
            \vspace{4pt}
            It is our minimal and flexible backend framework.
            \vspace{10pt}
            \item Database \\
            1) Mongo DB {\includegraphics[height=0.5cm]{assets/MongoDB.png}}\\
            \vspace{4pt}
            We efficiently store and fetch our user data from Mongo DB. \\
            \vspace{4pt}
            2)  S3 Bucket {\includegraphics[height=0.5cm]{assets/Amazon-S3-Logo.svg.png}}\\
            \vspace{4pt}
            We used Amazon's S3 Storage services to store the PDF and image files of the certificates uploaded by students.
            \vspace{10pt}
          \end{itemize}
    \end{frame}


\section{SRS}
    \begin{frame}{Existing System}
	\begin{itemize}
	    \item Certificate recording and manual calculations by hand.
            \item Manual evaluation of certificates and scoring consumes significant time.
            \item Difficulty arises from managing multiple certificates and grades for each student.
            \item Need for efficient automated grading and activity point evaluation.
            \item Streamlining certificate management for improved efficiency.
	\end{itemize}
    \end{frame}

    \begin{frame}{Gap Analysis}
    \includegraphics[width=10.5cm]{assets/gapanalysisis.png}
    \end{frame}

    \begin{frame}{Proposed System}
        \textbf{Advantages:}
        \begin{itemize}
            \item Efficient Certificate Management \& Storage.
            \item Real-Time Students' Activity Points Tracking points.
            \item Scalability: Can be scaled to handle user data for entire department or college.
            \item Reduces manual efforts, saving time and resources for students and teachers.
        \end{itemize}
        
        \textbf{Disadvantages:}
        \begin{itemize}
            \item Learning curve may be needed.
            \item Technical issues such as server downtime, bugs, or connectivity problems.
        \end{itemize}
    \end{frame}

    \begin{frame}{Software requirements}
        \textbf{Requirements for the system to function smoothly}
        \begin{enumerate}
            \item Hardware Requirements: Computer/laptop with RAM 4GB+, efficient processor (Intel core i3+ or Ryzen 3+).
            \item Fast \& reliable internet connectivity.
            \item Latest versions of Google Chrome, Firefox, or Microsoft Edge
        \end{enumerate}
    \end{frame}


\section{System Design}
    \begin{frame}{Intro}
        The system mainly consists of \textbf{App interface}, \textbf{server} \& \textbf{database}. The app interface enables interaction for students and teachers with database-stored data and certificates through the server.
        \includegraphics[width=9.5cm]{assets/sysdesign.png}
    \end{frame}

    \begin{frame}{App Interface}
	\begin{itemize}
            \item Responsive UI allowing smaller screen use.
            \item Dashboard for easy access to essential information \& links to various pages in website.
            \item Includes pages for uploading and viewing certificates.
            \item Notification panel, A sidebar to show activity points.
            \item User-friendly and engaging experience
	\end{itemize}
    \end{frame}

    \begin{frame}{Server}
        \begin{itemize}
            \item Utilizes Node.js backend system with MongoDB as the database and Amazon S3 for storage.
            \item Manages authentication, authorization, and report generations.
            \item Facilitates certificate upload and retrieval.
            \item Calculates number of points a certificate deserves based on KTU Guidelines.
        \end{itemize}
    \end{frame}

    \begin{frame}{Database}
        \begin{itemize}
            \item Stores student and teacher details as documents, implemented using MongoDB.
            \item Stores notification and details for each certificate, also tracking the approval and rejection of each certificate.
            \item Fast read \& write operations to database
        \end{itemize}
    \end{frame}
    
    \begin{frame}{Flow diagram}
    \includegraphics[height=7cm]{assets/flow.png}
    \end{frame}
    
    \begin{frame}{Testing Approach}
        \begin{enumerate}
            \item Unit Testing
            \begin{itemize}
                \item Black-box testing to assess individual units for proper functionality.
                \item Ensured code units functionality without internal code knowledge.
            \end{itemize}
            \item Integration Testing
            \begin{itemize}
                \item Conducted API testing using Postman to validate the integration of different components.
                \item Checked API endpoint interaction for seamless data flow.
            \end{itemize}
        \end{enumerate}
    \end{frame}

\section{Conclusion}
    \begin{frame}{Future Scopes}
	\begin{itemize}
            \item Development of a cross-platform mobile app using responsive design.
            \item Enhance the system with AI capabilities for detecting invalid or proxy certificates.
            \item Scaling to University level use.
	\end{itemize}
    \end{frame}

    \begin{frame}{Conclusion}
        SkillVine has successfully achieved several objectives, enhancing the way student activity points allocation is handled. Through seamless integration and automation of the certificate recording, evaluation, and awarding process, SkillVine has significantly reduced manual efforts, saving valuable time and resources for both students and teachers.
    \end{frame}

\begin{frame}{...}
\begin{center}
\huge{Thank you!}
\end{center}
\end{frame}

\end{document}



