\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\chapter*{\centering Abstract \centering}
Our web-based Activity Points Management System is a much-needed
solution that simplifies and enhances the way student for activity
points allocation are handled. The system integrates and automates the
existing process of recording, evaluating and awarding certificates. It saves time and resources for both students and teachers by eliminating paper-based certification and manual verification procedures. These features improve the quality and reliability of the certification process.
\par
\bigskip
SkillVine is a platform that enables students to track their certificates and activity points. It also helps teachers to assess students’ certificates, approve or decline certificate submissions, and create reports. SkillVine streamlines and simplifies the certification process for both students and teachers. It can be used from any device with an internet connection and aims to offer a convenient, efficient, and transparent solution for managing student activity points. Our system aims to provide a convenient, efficient and transparent way of managing student activity points.