\chapter{Software Requirement Specification}
\section{Introduction}
\subsection{Purpose}
This document provides a comprehensive overview of SkillVine - an Activity Points Manager, including its purpose, features, interfaces, capabilities, and operational and developmental constraints. 
\subsection{Document Conventions}
In this SRS document, we have followed the following document conventions:
\begin{itemize}
    \item Headings are written in Roman font.
    \item Body text is written in Times New Roman font.
    \item Emphasized text is formatted in italics.
    \item Important information is highlighted in bold.Abbreviations are defined when first used and a list of abbreviations is provided at the end of the document in Glossary.
    \item Bulleted lists are formatted with bullets (•) and indented text.
    \item Numbered lists are formatted with numbers and indented text.
\end{itemize}
\subsection{Intended Audience and Reading Suggestions}
The Software Requirements Specification (SRS) document is meant for the project evaluation team, project supervisor, and project guide who are responsible for evaluating the team's work.\\
 To ensure that all project requirements have been addressed, it is recommended that the evaluation team carefully review this document. The SRS document contains a comprehensive overview of the project's scope, including functional and non-functional requirements, design and implementation constraints. \\
 Technical terms and acronyms used throughout the document are defined in the Glossary (Appendix A). Additionally, the Issues List (Appendix B) provides a dynamic list of unresolved requirements issues such as TBDs, pending decisions, and conflicts that require resolution.
\subsection{Project Scope}
The Activity Points Management System focuses on organising and automating the evaluation of activity points. Since a system will be in place for keeping track of each student's certificates and details, it is beneficial for both teachers and students.
It has features like the ability to store student certificates, view activity point status in real-time, sort, and search the list of certificates for students. Additionally, allowing teachers to review and grade student-uploaded certificates.
\section{Overall Description}
\subsection{Product Perspective}
The Activity Points Management System is a one-of-a-kind solution and currently, there is no other system that performs the same task. The system can replace the current manual procedures for the task, as it is capable of adapting to this purpose.\\
Our system automates the entire process of grading and managing certificates. It can also offer a safe and convenient storage system for students to keep their certificates. The user-friendly interface makes it a breeze for both teachers and students to navigate. This can simplify the way teachers monitor each student's progress and number of activity points achieved.
\subsection{Product Features}
The system contains the following major features:
\begin{itemize}
    \item User authentication for students \& teachers.
    \item Interactive dashboards for students \& teachers.
    \item Adding, editing, \& displaying certificates with details.
    \item Real-time viewing of activity points \& certificate status
    \item Storage feature to organize \& maintain records of all certificates.
    \item Notification system for updates to previously interacted certificates.
    \item Sorting, searching, \& filtering of certificates for students \& teachers.
    \item Grading or rejecting certificates with remarks for teachers.
    \item Automatic calculation \& updating of activity points in the database.
\end{itemize}
\subsection{User Classes and Characteristics}
The system will consist of two fundamental user roles - students and teachers.
\begin{enumerate}
    \item Students: These users will upload certificates and their details and also have their own dashboards. These users are interested in knowing their activity points real time.
    \item Teachers: These users can add, delete, update and view the students' certificates' details. They can also assign points to certificates uploaded by the students.
\end{enumerate}
\subsection{Operating Environment}
The activity points management application will be web-based and can be accessed through commonly used web browsers such as Google Chrome, Mozilla Firefox, Safari, and Microsoft Edge. It will work seamlessly on any operating system that supports web browsers, including Windows, MacOS, Linux, iOS, and Android, and can be accessed through standard personal computers or mobile devices with internet connectivity. The application will be self-contained and won't require any additional software to function.
\subsection{Design and Implementation Constraints}
\begin{enumerate}
    \item Hardware Limitations:
        \begin{itemize}
            \item The system should be designed to run on standard desktop or laptop hardware with reasonable specifications, as per industry standards.
            \item The system should be able to handle a large number of concurrent users without crashing or significant performance degradation.
        \end{itemize}
    \item Technology Limitations:
        \begin{itemize}
            \item The front-end of the system will be developed using ReactJS framework.
            \item The back-end of the system will be developed using Express Js. \& Node Js. run-time environment.
            \item The database used will be MongoDB.
            \item The system should adhere to RESTful API design principles.
            \item The system should be compatible with major web browsers such as Google Chrome, Mozilla Firefox, and Safari.
        \end{itemize}
    \item Security Constraints:
        \begin{itemize}
            \item The system should ensure the confidentiality, integrity, and availability of user data.
            \item The system should incorporate security measures such as encryption, access control, and secure communication protocols.
            \item The system should be tested for vulnerabilities and potential security threats before deployment.
        \end{itemize}
\end{enumerate}
\subsection{User Documentation}
Along with the software, the following user documentation components will be delivered:
\begin{itemize}
    \item User manual: A comprehensive guide to using the Activity Points Management System, including step-by-step instructions and screenshots. The user manual will be delivered in PDF format and will also be available online.
\end{itemize}
\subsection{Assumptions and Dependencies}
\begin{itemize}
    \item The implementation of the system relies on the hosting service and its underlying infrastructure.
    \item The functionality of the system depends on the availability and compatibility of the required software frameworks and libraries, such as React, Flask, and their dependencies.
\end{itemize}
\section{System Features}
\subsection{Authentication of Students and Teachers}
\subsubsection{Description and Priority}
Description: This feature allows students and teachers to securely authenticate with the system using their login credentials. Moreover, the app has an email-based verification process. The students are directed to their dashboards and the teachers are instantly recognized as admin.
\begin{itemize}
  \item Priority: High
  \item Benefit: 9 (The feature provides significant benefits by ensuring that only authorized students and teachers can access the system.)
  \item Penalty: 9 (The absence of this feature would pose serious security issues.)
  \item Cost: 7 (The cost of implementing this feature is moderate to high)
  \item Risk: 2 (The risk associated with implementing this feature is low)
\end{itemize}
\subsubsection{Stimulus/Response Sequences}
\begin{itemize}
  \item The student or teacher accesses the login page of the system.
  \item The user enters their login credentials (e.g., username and password).
  \item The system verifies the user and redirects to home page.
\end{itemize}
\subsubsection{Functional Requirements}
\begin{itemize}
\item The system must provide a secure login page for students and teachers to enter their login credentials.
\item The system must verify and authenticate users based on their login credentials.
\item If the user enters incorrect credentials, error will be displayed.
\end{itemize}
\subsection{Dashboard for students and teachers}
\subsubsection{Description and Priority}
Description: This feature provides students with a dashboard displaying detailed information about their activity points, certificates, and profile information. Teachers, after authentication, can select a batch and a student to view their list of certificates.
\begin{itemize}
  \item Priority: High
  \item Benefit:  8 (The feature provides significant benefits by giving students easy access to important information and for teachers, easy access to each student's profile)
  \item Penalty: 6 (Not having this feature would result in some inconvenience for students and teachers.)
  \item Cost:  5 (The cost of implementing this feature is moderate)
  \item Risk: 2 (The risk associated with implementing this feature is low)
\end{itemize}
\subsubsection{Stimulus/Response Sequences}
\begin{itemize}
  \item The user logs in to the system.
  \item The system displays the student’s dashboard or teacher's space to select branch and student name respectively.
  \item The student can view detailed information about their activity points and certificates on the dashboard.
  \item The student can add or view certificates from the links in dashboard. The teacher can edit or mark the certificates of a student.
\end{itemize}

\subsubsection{Functional Requirements}
\begin{itemize}
\item The system must provide a dashboard for students that displays detailed information about their activity points and certificates and a teacher's space to select branch and student.
\item The system must display up-to-date information on the user’s dashboard.
\item The system must allow users to view their dashboard after logging in.
\end{itemize}
\subsection{Uploading, Storing, \& Editing certificates and their details.}
\subsubsection{Description and Priority}
Description: This feature allows students to upload and store certificates for the events they participated. Moreover it allows students to edit the details of a certificate. It allows accurate tracking and recording of student progress.
\begin{itemize}
  \item Priority: High
  \item Benefit: 9 (The feature provides significant benefits by ensuring that the main purpose of system is fulfilled.)
  \item Penalty: 9 (The absence of this feature would make the system functionless.)
  \item Cost: 8 (The cost of implementing this feature is moderate to high)
  \item Risk: 3 (The risk associated with implementing this feature is low)
\end{itemize}
\subsubsection{Stimulus/Response Sequences}
\begin{itemize}
  \item Students upload certificates, teachers grade and mark activities.
  \item Students can edit the details of a specific certificate they uploaded.
\end{itemize}
\subsubsection{Functional Requirements}
\begin{itemize}
\item User and instructor interface for uploading, viewing, and storing certificates, system for integration with the overall grading system.
\end{itemize}
\subsection{Viewing Status of Certificates and Grading them}
\subsubsection{Description and Priority}
Description: This feature allows students to view the status of their certificates and provides teachers with a grading system for activity points.
\begin{itemize}
  \item Priority: High
  \item Benefit: 9 (The feature provides significant benefits by enabling students to track their progress and understand the grading system used for activity points.)
  \item Penalty: 7 (The absence of this feature would pose significant issues for students who are unable to track their progress and understand the grading system used for activity points.)
  \item Cost: 6 (The cost of implementing this feature is moderate to high, depending on the complexity of the system.)
  \item Risk: 4 (The risk associated with implementing this feature is moderate, as there is a potential for technical issues or errors in displaying the information correctly.)
\end{itemize}
\subsubsection{Stimulus/Response Sequences}
\begin{itemize}
  \item The student logs in to their account.
  \item The student navigates to the activity point section of their account.
  \item The system displays the status of each certificate and the grading system used for awarding activity points.
\end{itemize}
\subsubsection{Functional Requirements}
\begin{itemize}
\item The system must provide a user interface for accessing the activity point section of the student's account.
\item The system must display the status of each certificate and the grading system used for awarding activity points.
\item The certificate status and grading system must be accurate and updated in real-time.
\item The system must be secure to ensure that only authorized users can access the activity point section.
\end{itemize}
\subsection{Notification system for students and Teachers}
\subsubsection{Description and Priority}
Description: This feature enables students to view the status of their certificates in the system and understand any changes made by teachers. Teachers can accept or reject certificates based on their evaluation, and students will be notified of these changes.
\begin{itemize}
  \item Priority: High
  \item Benefit: 9 (The feature provides significant benefits by enabling students to track the progress of their certificates and understand any changes made by teachers.)
  \item Penalty: 8 (The absence of this feature would pose serious issues for students who are unable to track the status of their certificates and understand any changes made by teachers.)
  \item Cost: 7 (The cost of implementing this feature is moderate to high, depending on the complexity of the system.)
  \item Risk: 5 (The risk associated with implementing this feature is moderate, as there is a potential for technical issues or errors in displaying the information correctly or notifying students of changes.)
\end{itemize}
\subsubsection{Stimulus/Response Sequences}
\begin{itemize}
  \item The student accesses the system and views the status of their certificates.
  \item If a teacher rejects a certificate, the system will notify the student of the rejection and provide feedback from the teacher.
  \item If a teacher accepts a certificate, the system will notify the student of the acceptance and update the status of the certificate.
  \item The student can view the feedback from the teacher and make necessary changes to the certificate.
\end{itemize}
\subsubsection{Functional Requirements}
\begin{itemize}
\item The system must allow students to view the status of their certificates and understand any changes made by teachers.
\item The system must enable teachers to accept or reject certificates based on their evaluation.
\item If a certificate is rejected, the system must notify the student and provide feedback from the teacher.
\item If a certificate is accepted, the system must notify the student and update the status of the certificate.
\item The system must allow students to view the feedback from the teacher and make necessary changes to the certificate.
\end{itemize}
\subsection{Report Generation}
\subsubsection{Description and Priority}
Description: This feature enables teachers to generate reports based on batch and student-wise criteria, which can be accessed and used at any time. The system generates customized reports that include relevant data on student performance, grades, attendance, and other criteria. Teachers can generate reports at the last minute for their immediate use, making it a convenient and efficient tool for assessing student progress.
\begin{itemize}
  \item Priority: High
  \item Benefit: 9 (The feature provides significant benefits by enabling teachers to generate customized reports based on specific criteria and assess student performance efficiently and conveniently.)
  \item Penalty: 8 (The absence of this feature would pose serious issues for teachers who rely on reports to evaluate student progress and identify areas for improvement, especially in situations where immediate access to data is necessary.)
  \item Cost: 7 (The cost of implementing this feature is moderate to high, depending on the complexity of the system and the number of criteria that reports need to be generated for)
  \item Risk: 5 (The risk associated with implementing this feature is moderate, as there is a potential for technical issues or errors in generating accurate and relevant reports)
\end{itemize}
\subsubsection{Stimulus/Response Sequences}
\begin{itemize}
  \item The teacher accesses the report generation feature in the system.
  \item The teacher selects the batch or student-wise criteria for the report.
  \item The system generates a customized report that includes information on student performance, grades, attendance, and other relevant data.
  \item The report is immediately available for the teacher's use.
\end{itemize}
\subsubsection{Functional Requirements}
\begin{itemize}
    \item The system must provide a user interface for accessing the report generation feature.
    \item The system must allow the teacher to select batch or student-wise criteria for the report.
    \item The system must generate reports that include information on student performance, grades, attendance, and other relevant data.
    \item The reports must be customized based on the selected criteria and accurately reflect the student's performance.
    \item The system must ensure that the generated reports are immediately available for the teacher's use and accessible at any time.
    \item The system must ensure that only authorized users can access the report generation feature and the generated reports.
\end{itemize}
\section{External Interface Requirements}
\subsection{User Interfaces}
The user interface consists of the following components
\begin{itemize}
    \subsubsection*{Login and Registration page:}
\item Google Authentication - Users will need to input their institution email and password in order to access the system.
Users who do not have an existing account will be redirected to a page to enter further details to register.
\subsubsection* {Student dashboard page:}
\item Navigation Bar - Users will be able to navigate areas of the system, such as the user's profile, detailed activity points information, certificates' list etc.
\item Activity Points Summary- This displays a summary of the user's activity points, including their total points, points earned in different categories, and points required for certain rewards or achievements.
\item Certificates- This displays a list of the user's certificates, including the certificate name, date earned, and any relevant details.
\subsubsection* {Teacher dashboard page:}
\item Navigation Menu - This provides links to different areas of the system, to list students or the batches available, view certificates of a student, verify and remark sections etc.
\item Summary- Status of certificate verification, number of certificates uploaded category wise.
\subsubsection* {View and edit pages:}
\item For Students -To view their uploaded certificates, edit details, re-upload, view status and remarks .
\item For Teachers-View, edit, verify and remark certificates based on the info provided.
\end{itemize}
\subsection{Hardware Interfaces}
The hardware of the user's device will be primarily interfaced with by the software product. Different device types, such as desktops, laptops, tablets, and mobile phones, are supported by the system. Modern web browsers like Apple Safari, Mozilla Firefox, and Google Chrome will all work with the software.\\
Sending and receiving data through HTTP requests and responses will be necessary for the data and control interactions between the software and the hardware. The system will communicate with the back end server, which will store and handle the data, using a RESTful API. To enable user interaction with the system, the software will communicate with the hardware of the device, such as the display, keyboard, and mouse.\\
The software will use HTTPS for secure communication and JSON for data exchange in its communication protocols. Additionally, the software will use the user's device's local storage to save user preferences and cached information for offline use. The system will follow best practises for security, performance, and accessibility in addition to industry standards for web development.\\
\subsection{Software Interfaces}
\begin{itemize}
    \item Back end framework:The activity point manager will use the Express Js. (latest version) for the back end.
development.
    \item Database: The app will use MongoDB (latest version) as the database management system.
    \item Data items: The app will receive data such as user details , different certificate data from storage of the back end,  back end will also  analysis different certificates based on their credentials and recommend the activity point for the certificates and it provides student details based on different batch.
    \item Services:The app will need services such as teacher student authentication , an external cloud service for storing different certificates,data processing and storage in database , and recommendation of activity point.
    \item Communications: The communication between the app and external APIs will be done using RESTful API calls. The communication between the app and the back end will be done using HTTP requests and responses.
\end{itemize}
\subsection{Communications Interfaces}
\begin{itemize}
\item The activity  point manager app requires various communication functions to operate seamlessly .These communication functions include 
web browser ,network server communication protocols ,electronic forms and more
\item The app will use the HTTP protocol for communication between the front end and back end components. REST-ful API calls will be used for communication between the app and external APIs.
\item All the server client communication will follow standard formatting guidelines to ensure that they are understood and processed correctly. For example, requests and responses will follow the JSON format.
\item The app will adhere to the relevant communication standards such as HTTP and SMTP for email communication. Communication security and encryption will be implemented using SSL/TLS protocols to secure data transfer between the app and the server.
\item Data transfer rates and synchronization mechanisms will be optimized to ensure that the app operates efficiently,and data is synced across all devices in real-time. In addition, the app will be designed to handle network interruptions,
so data can be transmitted and received without any data loss or corruption.
\item Overall, the activity point manager app communication functions will be designed to ensure that teachers and students can interact with the app seamlessly and receive the desired results with minimum delays or errors.
\end{itemize}
\section{Other Nonfunctional Requirements}
\subsection{Performance Requirements}
 The following performance requirements must be met by the activity point management web app for students:
\begin{enumerate}
\item Response Time: The app must respond to user requests within 2 seconds. This includes all API calls, page loads, and data retrieval operations. The response time must not increase with an increase in the number of users.
\item Scalability: The app must be scalable to handle a large number of users. The system must be able to handle at least 1000 concurrent users without any decrease in performance.
\item Reliability: The app must be highly reliable and available at all times. The system must have an uptime of at least 99.9\%  with a maximum downtime of 5 minutes per month.
\item Data Retrieval Time: The app must be able to retrieve data related to activity points within 1 second. This includes certificate validation and activity point calculation.
\item Data Processing Time: The app must be able to process and store user data within 3 seconds. This includes certificates uploaded by students, activity points awarded by teachers, and any other relevant information.
\item Real-time updates: Any updates to activity points, certificates, or remarks provided by teachers must be reflected in real-time on the app. The app must be able to handle at least 10 updates per second without any decrease in performance.
\end{enumerate}
\subsection{Safety Requirements}
\begin{enumerate}
    \item  Data Security: The product must ensure that user data is protected from unauthorized access, modification, or deletion. The app shall use secure authentication mechanisms to prevent unauthorized access. Additionally, the app shall have proper access controls in place to ensure that only authorized personnel can access the app's data and functionality.
    \item Data Privacy: The project must guarantee that user data, including personal data and activity certificates, is secure and private. The app must abide by all applicable data privacy laws and rules, including the California Consumer Privacy Act (CCPA) and the General Data Protection Regulation (GDPR). User information must be safely kept in the database and transmitted using encryption. 
    \item Performance under load: The product must be able to perform reliably and efficiently under heavy loads, such as during peak usage periods or high-volume data retrieval operations. The system must respond to user requests within a reasonable time frame, not exceeding 3 seconds.
    \item Disaster recovery: The product must have a disaster recovery plan in place to ensure that data and functionality can be restored in the event of a disaster, such as a server failure or data breach.
\end{enumerate}
\subsection{Security Requirements}
\begin{enumerate}
    \item The product must ensure the confidentiality and integrity of user data, including personal information, activity logs, and point balances.
\item All sensitive user data must be encrypted both at rest and in transit, using industry-standard encryption algorithms.
\item The product must implement secure communication protocols to protect user data during transmission, including SSL/TLS encryption and HTTP strict transport security.
\item The product must provide user authentication mechanisms that comply with relevant security standards, such as multi-factor authentication or password complexity requirements.
\item The product must undergo regular security testing and vulnerability assessments, including penetration testing and code review.
Access controls must be implemented to ensure that only authorized users can view or modify sensitive data.
\item The product must provide users with transparency and control over their data, including the ability to view and delete their personal information.
\item The product must comply with all relevant data privacy and protection laws and regulations, including but not limited to GDPR, CCPA, and the Health Insurance Portability and Accountability Act (HIPAA) if applicable.
\item The product must ensure that any third-party services or APIs used also meet the same security and privacy requirements as the product itself.
\item The product must obtain any necessary security or privacy certifications or approvals required for its use or distribution, such as ISO 27001 or SOC 2 Type II.
\end{enumerate}
\subsection{Software Quality Attributes}
\begin{enumerate}
\item Usability: The product shall be easy to learn and use, with a UI/UX that is intuitive and consistent. Users should be able to complete common tasks quickly and efficiently, with minimal errors.
\item Reliability: The product shall be dependable and consistently perform as expected. It shall have a low rate of failure, and any errors or malfunctions shall be easily identifiable and recoverable.
\item Maintainability: The product shall be easy to maintain and update, with well-documented code and clear instructions for making changes. Updates and bug fixes should be able to be implemented quickly and without disrupting other parts of the system.
\item Portability: The product shall be easily portable to different platforms and environments, with minimal changes required to adapt to new systems.
\item Interoperability: The product shall be able to integrate with other systems and platforms seamlessly, without requiring significant modifications or customizations.
\item Scalability: The product shall be able to handle increased usage and data storage requirements without a significant decrease in performance or stability.
\item Security: The product shall have strong security measures in place to protect user data and prevent unauthorized access or attacks.
\item Performance: The product shall be designed to have fast response times and minimal latency, with the ability to handle a high volume of user requests and data processing tasks.
\item Performance: The product shall be designed to have fast response times and minimal latency, with the ability to handle a high volume of user requests and data processing tasks.
\end{enumerate}
\section{Other Requirements}
\subsection{User Documentation}
\begin{itemize}
    \item User Documentation: Specify the user documentation that must be provided with the product, such as user manuals, online help, or training materials.
\end{itemize}
\subsection{Database requirements}
\begin{itemize}
\item The database should be designed to efficiently store and retrieve activity point data.
\item The database schema should be normalized to reduce redundancy and ensure data integrity.
\item The database should be designed to handle a large number of concurrent users.
The database should support backup and recovery procedures to ensure data availability in case of system failure.
\item The database should be secured to prevent unauthorized access or modification of activity point data.
\item The database should be optimized for fast query processing and report generation.
\item The database should have sufficient capacity to handle future growth in activity point data.
\item The database should support data import and export functionalities to allow easy data transfer between systems
\end{itemize}
\subsection{Internationalization Requirements}
\begin{itemize}
\item The application  must support different date and time formats based on the user's locale.
\item The application must support English as the primary language. The application must
also be designed to support additional languages in the future, may the regional lanuage of the users.
\item For there to be translation, all text that is displayed to the user, including labels, messages, and error messages, must be externalised to resource files.
\end{itemize}
\subsection{Legal Requirements}
\begin{itemize}
    \item Intellectual property rights: The product must not infringe on any third-party intellectual property rights, including patents, trademarks, and copyrights.
    \item The software must comply with all applicable export control laws and regulations, including those related to the export of encryption technology.
\end{itemize}
\subsection{Reuse Objectives}
\begin{itemize}
    \item Modular design: The project should be designed with modularity in mind, so that components can be easily reused in future projects.
\item Standardization: The project should follow widely recognized standards for coding, documentation, and design, so that other developers can easily understand and reuse the artifacts.
\item Open-source: Consider releasing the project as open-source software, with appropriate licensing, so that it can be easily reused and modified by other developers.
\item Compatibility: The project should be designed to be compatible with other systems and technologies, so that its components can be easily integrated into future projects
\end{itemize}