\newpage
\thispagestyle{empty}
\begin{center}
\Large\textbf{RAJIV GANDHI INSTITUTE OF TECHNOLOGY}
\vspace{10pt}
\\
\Large\textbf{GOVERNMENT ENGINEERING COLLEGE}\\
\vspace{10pt}
\Large\textbf{KOTTAYAM-686 501}\\
\vspace{20pt}
\begin{center}
\includegraphics[scale=0.5]{rit1.png}
\end{center}
\large \textbf{DEPARTMENT OF \\ COMPUTER SCIENCE AND ENGINEERING} 
\\
\vspace{20 pt}
\linespread{1.5}
\Large \textbf{CERTIFICATE}\\
\vspace{20 pt}
\justifying
\normalsize{\emph{\hspace{10pt}{This is to certify that this report entitled \textbf{SkillVine - Activity Points Management System} is an authentic report of the project done by the team consisting of \textbf{Alvin Varghese(KTE20CS008), Anson Anthrayose Thomas(KTE20CS013), Sreerag M(KTE20CS056), and Vignesh R Pillai(KTE20CS068)} during the academic year  \textbf{2022-23}, in partial fulfilment of the requirements for the award of the Degree of Bachelor of Technology in Computer Science and Engineering of APJ Abdul Kalam Technological University, Thiruvananthapuram.}}}
\vspace{45pt}
\begin{center}
\begin{tabular}{l r}
{GUIDE} & \hspace{310pt}{COORDINATOR}
\end{tabular}
\end{center}
\vspace{45pt}
\begin{center}
HEAD OF THE DEPARTMENT
\end{center}

\end{center}