\chapter{Design}
\label{Design}
The design phase aims to plan a solution to meet the specified requirements, transitioning from the problem domain to the solution domain. It focuses on determining "how to satisfy the needs" identified earlier. The design heavily influences the software's quality, significantly impacting testing and maintenance. Upon completion, the design phase produces a detailed plan used for implementation, testing, and maintenance. The design activity is divided into two phases:
\begin{itemize}
    \item System Design\index{System Design}
    \item Detailed Design\index{Detailed Design}
\end{itemize}
\section{System Design}
\label{sec:SystemDesign}
System Design aims to identify the modules that should be present in the system, the specification of these modules, and how they interact with each other to produce the desired results. At the end of the system design, all the major data structures, file formats, output formats, and major modules in the system, along with their specifications, are decided.
{\vspace{10pt}}\\
We divide the system design into separate modules, each dealing with a different aspect of the game. They are:
\begin{enumerate}
    \item User Registration and Authentication Module
    \item Notifications Module
    \item Student Settings Module
    \item Certificate List Module
    \item Certificate Upload Module
    \item Certificate Evaluation and Approval Module
    \item Activity Point Allocation Module
    \item Report Generation Module
\end{enumerate}


\subsection{User Registration and Authentication Module}
\label{ssec:Module1SysDesign}
The User Registration and Authentication Module is an essential component that enables users to log in as either students or teachers. Its primary goal is to streamline the authentication process by enabling users to create or access their personal accounts within the system.
\begin{enumerate}
    \item \textbf{User Registration:} Students and teachers can register on the activity point management system through Google Auth2 protocol. Upon successful registration, the user's information is stored in the system's database.
    \item \textbf{User Profile Management:} This module enables students to update their personal details, such as their KTU ID and Admission Number, if they are newly registered users.
    \item \textbf{User Roles and Access Permissions:} This module manages and verifies the email address and, if it is not an institution email, the user is redirected to an error page. Depending on the selected login option, the email addresses are verified to ensure that they belong to a student or teacher, and then the user is redirected accordingly.
\end{enumerate}
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=200pt]{images/design/chapter3module1.png}
    \caption{UML diagram - User registration and authentication module}
    \label{fig:UML Diag1}
\end{figure}
\end{center}


\subsection{Notifications Module}
\label{ssec:Module2SysDesign}
In the activity point management system, the Notifications Module is essential for keeping students up to date on the status of their uploaded certificates, whether they have been accepted or rejected.
\begin{enumerate}
    \item \textbf{Notification Triggers:} The Notifications Module is integrated with the activity point management system and responds to specific events within the system, such as certificate approval and the allocation of activity points to users.
    \item \textbf{Certificate Approval Notifications:} When a teacher approves a certificate, the Notifications Module automatically sends a notification to the student, informing them of the certificate’s approval and the activity points they have earned.
    \item \textbf{Notification History and Tracking:} The system may also keep a notification history for each student, enabling them to see previous notifications until it is cleared by the student.
\end{enumerate}
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=500pt]{images/design/chapter3module2.png}
    \caption{UML diagram -Notifications module}
    \label{fig:UML Diag2}
\end{figure}
\end{center}


\subsection{Student Settings Module}
\label{ssec:Module3SysDesign}
The Student Settings Module is a component that allows students to access their account settings. An explanation of how this module functions is provided below:
\begin{enumerate}
    \item \textbf{Personal Information:} The Student Settings Module enables students to view their personal information, such as their KTU ID, Admission number, college, points etc. Students can access a user-friendly interface to modify their information whenever necessary. This ensures that the system always has up-to-date and accurate data for each student.
    \item \textbf{Deleting Student Details:} The Student Settings module manages the account deletion feature for students, which allows them to delete all records related to their account from the entire database if requested.
\end{enumerate}
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=480pt]{images/design/chapter3module3.png}
    \caption{UML diagram -Student settings module}
    \label{fig:UML Diag3}
\end{figure}
\end{center}


\subsection{Certificate List Module}
\label{ssec:Module4SysDesign}
The Certificate List Module is a crucial component of the Activity Point Management System that helps students keep track of the various certificates they have uploaded. Its main function is to monitor the status of a student’s certificates, whether they have been approved or rejected.
\begin{enumerate}
    \item \textbf{Certificate Statuses:} This module provides a complete list of all certificates, along with their approval status and category details. Users can view more information about each certificate by opening it.
    \item \textbf{Criteria and Guidelines:} Detailed criteria are provided for each certificate to help students understand the expectations and requirements for earning points. This ensures transparency and clarity in the evaluation process.
\end{enumerate}
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=500pt]{images/design/chapter3module4.png}
    \caption{UML diagram - Certificate List module}
    \label{fig:UML Diag4}
\end{figure}
\end{center}


\subsection{Certificate Upload Module}
\label{ssec:Module5SysDesign}
The Certificate Upload Module is a feature that enables students to upload certificates for validation by teachers, allowing them to earn activity points. This module allows students to upload PDFs or images of their certificates and organize them by year.

\begin{itemize}
\item \textbf{Uploading Certificate:} Students can use the Certificate Upload Module to attach relevant certificates, such as scanned certificates, photos, reports, or other documentation that verifies their participation or achievements.
\item \textbf{Verification:} Once the certificate is uploaded, the teacher will review the certificate provided by the student to ensure its authenticity.
\item \textbf{Point Allocation:} After verification, if the certificate is deemed valid, the teacher will allocate the appropriate number of activity points to the student's profile.
\item \textbf{Transparency and Accountability:} The system keeps track of all uploaded evidence and the point allocation history for complete transparency and accountability.
\end{itemize}
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[width=480pt]{images/design/chapter3module5.png}
    \caption{UML diagram - Certificate Upload module}
    \label{fig:UML Diag5}
\end{figure}
\end{center}

% TO DO
\subsection{Certificate Evaluation and Approval Module}
\label{ssec:Module6SysDesign}
The Certificate Evaluation and Approval Module in the Activity Point Management System streamlines the process of reviewing and approving certificates submitted by students. This system serves as a platform for storing and awarding activity points to users based on the certificates they earn.
\begin{itemize}
    \item \textbf{Certificate Submission:} Students can submit certificates they have earned for various activities, such as participation in events, competitions, workshops, or any other achievements that are eligible for earning activity points.
    \item \textbf{Document Upload:} Students upload digital copies of their certificates along with relevant information like the name of the activity, date, organizer, and any additional notes if required.
    \item \textbf{Review and Approval:} Teachers or administrators with the necessary permissions have access to the submitted certificates. They can view the evidence provided by students to verify its authenticity and appropriateness. The module provides a user-friendly interface to facilitate easy evaluation.
    \item \textbf{Approval Decision:} Based on the evaluation, the teachers or administrators can approve or decline the certificates. Approved certificates will be considered valid for earning activity points.
    \item \textbf{Points Assignment:} The module automatically calculates and assigns activity points to each approved certificate based on predefined criteria. Different types of activities may have different point values associated with them, depending on their significance and impact.
    \item \textbf{User Profile Update:} The awarded activity points are added to the student's profile in the system. This update is reflected in their overall activity points tally.
    \item \textbf{Transparency and Communication:} The system ensures transparency by keeping a log of all certificate evaluation and approval activities. Students can also receive notifications about the status of their submissions, whether they have been approved or declined.
    \item \textbf{Feedback and Re-submission:} If a certificate is declined, the system allows administrators or teachers to provide feedback to students, specifying the reasons for the rejection. Students can then make necessary improvements or corrections and re-submit the certificate for re-evaluation.
\end{itemize}
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[height=260pt]{images/design/chapter3module6.png}
    \caption{UML diagram - Certificate Evaluation \& Approval module}
    \label{fig:UML Diag6}
\end{figure}
\end{center}


\subsection{Activity Point Allocation Module}
\label{ssec:Module7SysDesign}
The Activity Point Allocation Module is a vital component of the Activity Point Management System. Its primary purpose is to manage the activity points earned by students based on their approved certificates. The module performs several key functions:

\begin{itemize}
\item \textbf{Activity Point Calculation:} The module calculates the activity points earned by students based on the certificates they submit. Each certificate corresponds to a particular activity, and the module assigns a specific point value to each activity type.
\item \textbf{Approval Process:} Once a student submits a certificate for an activity, it undergoes an approval process. The teacher or an authorized person reviews the certificate to ensure its validity and authenticity. If the certificate is genuine and meets the criteria for earning activity points, it is approved by the teacher.

\item \textbf{Point Allocation:} After approval, the module allocates the appropriate number of activity points to the student's profile. This update is reflected in the student's activity point score.

\item \textbf{Notification:} Upon successful approval and point allocation, the student is notified about the earned activity points with an internal notification system.

\end{itemize}
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[height=200pt]{images/design/chapter3module7.png}
    \caption{UML diagram - Activity Point Allocation module}
    \label{fig:UML Diag7}
\end{figure}
\end{center}
The Activity Point Allocation Module streamlines the process of awarding activity points, minimizes errors, and ensures fairness and transparency. It automates the calculation and approval process, reducing manual effort and enhancing efficiency. The module allows for flexibility, enabling corrections when needed, ensuring an accurate representation of a student's activities and achievements.

\subsection{Report Generation Module}
\label{ssec:Module8SysDesign}

The Report Generation Module is a crucial component of the Activity Point Management System, designed to generate comprehensive reports and analytics, offering valuable insights into the students’ progress, achievements, and activity trends within the institution or educational setting.\\

\textbf{Key Features of the Report Generation Module:}
\begin{enumerate}
\item \textbf{Individual Student Reports:} The module allows teachers to access individual student reports. These reports provide a detailed breakdown of the student’s earned activity points. It helps students understand their strengths and areas for improvement.
\item \textbf{Overall Achievements:} The module generates comprehensive reports that summarize the overall achievements of each student
\item \textbf{Certificates and Recognition:} The activity points are allotted based on the KTU grading schema, ensuring that the recognition is based on a standardized and widely accepted system.
\item \textbf{Export and Sharing:} Reports can be exported in PDF format for further analysis or sharing with stakeholders, such as parents, teachers, or school management.
\item \textbf{Data Security:} As with any system handling sensitive student information, data security and privacy are paramount. The module ensures that access to reports is restricted to authorized personnel only, such as teachers.
\end{enumerate}
The Report Generation Module plays a crucial role in providing valuable insights and analytics to teachers. By offering individual reports, students can track their progress and make informed decisions about their activities, encouraging active participation. 
\begin{center}
\begin{figure}[H]
    \centering
    \includegraphics[height=240pt]{images/design/chapter3module8.png}
    \caption{UML diagram - Report Generation module}
    \label{fig:UML Diag8}
\end{figure}
\end{center}

\section{Detailed Design}
\subsection{OAuth2 Algorithm for Teachers and Students}
\label{sec:DetailedDesign}
\index{Detailed Design}
Our system authenticates teachers and students with OAuth2 protocol using two classes: AuthTeacherController and AuthStudentController. A method redirects users to the authentication URL, another fetches user info and verifies if they are a teacher or student. If valid, a JWT is generated and added to a cookie, redirecting the user. Another method generates an access token for authorized users, while a final one logs out users by removing their refresh token from the cookie. 
\setlength{\parskip}{10pt}

\begin{algorithm}[H]
\caption{Authentication and Authorization}
    \SetAlgoLined
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    
    \Input{Student information from the authentication service.}
    \Output{Access token for the student or logout confirmation.}
    
    \BlankLine
    \textbf{redirectAuth:}\;
    \Indp
    \If{the user is a teacher}{
        Redirect to the authentication URL for teachers.\;
    }
    \ElseIf{the user is a student}{
        Redirect to the authentication URL for students.\;
    }
    \Indm
    
    \BlankLine
    \textbf{callbackAuth:}\;
    \Indp
    Handle the callback from the authentication service and receive the user's information.\;
    \If{the user is a teacher}{
        Reject the authentication with an error message.\;
    }
    \ElseIf{the user is a student}{
        Check if the student already exists in the system.\;
        \If{the student is new}{
            Create a new student record with the provided information.\;
        }
        Generate a refresh token for the student.\;
        Attach the refresh token to the response as a cookie.\;
    }
    \Indm
    
    \BlankLine
    \textbf{getAccessToken:}\;
    \Indp
    \textbf{Input:} Refresh token.\;
    \If{the refresh token is valid}{
        Generate a new access token for the student using the provided refresh token.\;
        \textbf{Output:} Access token for the student.\;
    }
    \Else{
        Output an error message indicating an invalid refresh token.\;
    }
    \Indm
    
    \BlankLine
    \textbf{logOutUser:}\;
    \Indp
    \textbf{Input:} Refresh token.\;
    \If{the refresh token exists and is valid}{
        Clear the refresh token to log out the student.\;
        \textbf{Output:} Logout confirmation.\;
    }
    \Else{
        Output an error message indicating an invalid or missing refresh token.\;
    }
    \Indm
\end{algorithm}


\subsection{Certificate Management}
\label{sec:DetailedDesign}
\index{Detailed Design}
Our system has four functions for handling certificates: getCertificateByStudentId, getCertificateById, markCertificate, and rejectCertificate. The first two retrieve a student's certificates using their studentId or a specific certificate using its certificateId. The markCertificate function allows a user to mark a certificate with data such as points, category, and status, which is validated and updated. If any issues arise, appropriate errors are thrown. The rejectCertificate function allows a user to reject a certificate, setting its status to 'rejected' and points to 0. A notification is created to inform the student of the rejection.

\begin{algorithm}[H]
   \caption{Certificate Management}
    \SetAlgoLined
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    
    \textbf{Algorithm}
    
    \BlankLine
    \textbf{getCertificateByStudentId:}\;
    \Indp
    \textbf{Input:} Student ID\;
    \textbf{Output:} Student's certificates for each year\;
    Retrieve the student's certificates for each year using the provided Student ID.\;
    \Indm
    
    \BlankLine
    \textbf{getCertificateById:}\;
    \Indp
    \textbf{Input:} Certificate ID\;
    \textbf{Output:} Specific certificate\;
    Retrieve the specific certificate using the provided Certificate ID.\;
    \Indm
    
    \BlankLine
    \textbf{markCertificate:}\;
    \Indp
    \textbf{Input:} Certificate ID, points, category, status\;
    \textbf{Output:} None\;
    Validate the provided data.\;
    Update the certificate using the provided services.\;
    \If{any issues arise during the update process}{
        Throw appropriate errors.\;
    }
    \Indm
    
    \BlankLine
    \textbf{rejectCertificate:}\;
    \Indp
    \textbf{Input:} Certificate ID\;
    \textbf{Output:} None\;
    Set the certificate's status to 'rejected' and its points to 0.\;
    Create a notification to inform the student about the rejection.\;
    \Indm
\end{algorithm}


\subsection{Score Management}
\label{sec:DetailedDesign}
\index{Detailed Design}
We have a ScoreController class with a scoreServices property initialized to a new instance of ScoreServices. The getScoreAuthenticated function extracts the user's id from the request, throws an error if not found, retrieves the user's score using the scoreServices property and user's id, and returns a response with the user's score. This algorithm describes creating a controller for handling scores using a scoreServices property and getScoreAuthenticated function to retrieve and return the authenticated user's score.

\begin{algorithm}[H]
\caption{Score Management}
    \SetAlgoLined
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    
    \textbf{Algorithm}
    
    \BlankLine
    \textbf{ScoreController:}\;
    \Indp
    A class with a \texttt{scoreServices} property initialized to a new instance of \texttt{ScoreServices}.\;
    \Indm
    
    \BlankLine
    \textbf{getScoreAuthenticated:}\;
    \Indp
    \textbf{Input:} None\;
    \textbf{Output:} User's score\;
    Extract the user's ID from the request.\;
    \If{the user's ID is not found}{
        Throw an error indicating that the user was not found.\;
    }
    Retrieve the user's score using the \texttt{scoreServices} property and the user's ID.\;
    Return a response with the user's score.\;
    \Indm
\end{algorithm}

\subsection{Report Generation}
\label{sec:DetailedDesign}
\index{Detailed Design}
The ReportController class generates reports for students and has two main methods: getReportBatch and getReportStudent. The getReportBatch method takes a batch ID, retrieves a list of students in the batch, gets their scores using the reportService, and sends the report as a JSON response. The getReportStudent method takes a student ID, retrieves the student's information, gets their report using the reportService, and sends the report as a JSON response. These methods use several utility classes and services to handle errors, define interfaces, send responses, and interact with other services.
\begin{algorithm}[H]
   \caption{Report Generation}
    \SetAlgoLined
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    
    \textbf{Algorithm}
    
    \BlankLine
    \textbf{ReportController:}\;
    \Indp
    A class responsible for generating reports for students.\;
    \Indm
    
    \BlankLine
    \textbf{getReportBatch:}\;
    \Indp
    \textbf{Input:} Batch ID\;
    \textbf{Output:} Report as a JSON response\;
    Takes in a batch ID as a parameter.\;
    Retrieves a list of students in the batch.\;
    Gets their scores using the \texttt{reportService}.\;
    Sends the report as a JSON response.\;
    \Indm
    
    \BlankLine
    \textbf{getReportStudent:}\;
    \Indp
    \textbf{Input:} Student ID\;
    \textbf{Output:} Report as a JSON response\;
    Takes in a student ID as a parameter.\;
    Retrieves the student's information.\;
    Gets their report using the \texttt{reportService}.\;
    Sends the report as a JSON response.\;
    \Indm
\end{algorithm}



\section{Summary}
\label{sec:Chap3Summary}
This chapter discusses the design of the Activity Point Management System, composed of several modules, including User Registration and Authentication, Notifications, Student Settings, Certificate List, Certificate Upload, Certificate Evaluation and Approval, Activity Point Allocation, and Report Generation.

In the detailed design section, we provide an in-depth description of each module and its functions. We also discuss how each module interacts with other modules to achieve the overall goal of managing activity points effectively and efficiently.