\chapter{Results}
\label{Results}

\section{Login \& Register pages}
\label{ssec:LoginAndRegisterPages}
\begin{minipage}{1\textwidth}
One of the key results achieved through the development of SkillVine is the implementation of a secure authentication and authorization system for both students and teachers. 
\\This system uses OAuth 2.0, to enable users to securely authenticate with the system and grant access to their data without sharing their login credentials. This ensures that only authorized users can access the system and their data is protected at all times.
\end{minipage}
\begin{figure}[H]
    \includegraphics[width=500pt]{images/result/result-1.png}
    \caption{Login page and Register page for student and teacher}
    \label{fig:image}
\end{figure}

\section{Student Dashboard}
\label{ssec:StudentDashboard}
\begin{minipage}{1\textwidth}
SkillVine also features an intuitive and user-friendly dashboard for viewing notifications and updates, providing a centralized location for students to view important information related to their activity points and certificates.
\end{minipage}
\begin{figure}[H]
    \includegraphics[width=500pt]{images/result/result-2.png}
    \caption{Student dashboard with notification}
    \label{fig:image}
\end{figure}

\section{Student Certificates View}
\label{ssec:StudentCertificatesView}
\begin{minipage}{1\textwidth}
Additionally, SkillVine includes a centralized repository for storing, viewing, and managing certificates used for activity point allotment. This repository provides a single location for students to access and manage their certificates, streamlining the certification process and improving the overall user experience.
\end{minipage}
\begin{figure}[H]
    \includegraphics[width=500pt]{images/result/result-3.png}
    \caption{Student certificate view}
    \label{fig:image}
\end{figure}

\section{Real Time Score Section}
\label{ssec:RealTimeScoreSection}
\begin{minipage}{1\textwidth}
Another key result achieved through the development of SkillVine is the implementation of a real-time tracking and monitoring system for activity points approved by teachers. This system provides transparency and accountability in the activity points allocation process, helping
students stay motivated and engaged.
\end{minipage}
\begin{centering}
\begin{figure}[H]
    \includegraphics[width=460pt]{images/result/result-4.png}
    \caption{Real time score section}
    \label{fig:image}
\end{figure}
\end{centering}

\section{Certificate Upload}
\label{ssec:CertificateUpload}
    \begin{minipage}{1\textwidth}
One of the key results achieved through the development of SkillVine is the implementation of a comprehensive certificate management system with options to edit, delete, and upload certificates. This system provides a user-friendly interface for managing certificates, streamlining
the certification process and improving the overall user experience.
    \end{minipage}
\begin{figure}[H]
    \includegraphics[width=500pt]{images/result/result-5.png}
    \caption{Certifcate upload and edit section}
    \label{fig:image}
\end{figure}

\section{Teacher Dashboard}
\label{ssec:TeacherDashboard}
    \begin{minipage}{1\textwidth}
    SkillVine also features a dashboard for teachers, with options to view student batches, certificates uploaded by students, and batch-wise and student-wise reports. This dashboard provides a user-friendly interface for managing classes and tracking student progress.
    \end{minipage}
\begin{figure}[H]
    \begin{minipage}{1\textwidth}
        \includegraphics[width=\linewidth]{images/result/result-6.1.png}
        \includegraphics[width=\linewidth]{images/result/result-6.0.png}
        \caption{Teacher dashboard}
        \label{fig:image}
    \end{minipage}
\end{figure}

\section{Certificate Evaluation and Approval section}
\label{ssec:CertificateEvaluationAndApprovalSection}
    \begin{minipage}{1\textwidth}
    Additionally, SkillVine includes an advanced certificate assessment system with options to approve, decline, or edit certificate submissions. This system provides a user-friendly interface
    for managing and assessing students’ certificates, streamlining the certification process and improving the overall user experience for teachers.
    \end{minipage}
\begin{figure}[H]
    \begin{minipage}{1\textwidth}
        \includegraphics[width=\linewidth]{images/result/result-7.png}
        \caption{The Certificate Evaluation and Approval section}
        \label{fig:image}
    \end{minipage}
\end{figure}

\section{Report Generation}
\label{ssec:ReportGeneration}
    \begin{minipage}{1\textwidth}
   SkillVine also features an automated report generation system for tracking student progress and activity point allocation. This system provides a user-friendly interface for generating reports on student progress, streamlining the certification process and improving the overall user experience for teachers.
    \end{minipage}
\begin{figure}[H]
        \includegraphics[width=500pt]{images/result/result-8.1.png}
        \label{fig:image}
\end{figure}
\begin{figure}[H]
        \includegraphics[width=460pt]{images/result/result-8.3.png}
        \caption{Report generation}
        \label{fig:image}
\end{figure}

\section{Summary} The following objectives were successfully accomplished during the course of this project: \begin{enumerate} \item We have successfully created a web-based Activity Points Management System, SkillVine, that simplifies and enhances the way student activity points allocation is handled. \item SkillVine offers several features for students, including secure authentication and authorization, real-time tracking of activity points approved by teachers, viewing notifications, a centralized repository for storing, viewing, and managing certificates used for activity point allotment, and a comprehensive certificate management system with options to edit, delete, and upload certificates. \item SkillVine also offers several features for teachers, including options to view certificates uploaded by students, and batch-wise reports, a system with options to approve, decline, or edit certificate submissions, and an automated report generation system. \end{enumerate}