\chapter{Testing}\index{Testing}
\label{Testing}
Software Testing is a method to check whether the actual software product matches expected requirements and to ensure that the software product is defect-free. It involves the execution of software/system components using manual or automated tools to evaluate one or more properties of interest. The purpose of software testing is to identify errors, gaps, or missing requirements in contrast to actual requirements.

\section{Testing Strategies Used}
\label{sec:TestingStrategies}
In this section, the strategies employed to test our project will be discussed. Testing played a critical role in ensuring the reliability and functionality of our web-based Activity Points Management System. The testing phase consisted of two essential methodologies: Unit Testing and Integration Testing.

\subsection{Unit Testing}\index{Unit Testing}
\label{ssec:UnitTestingStrategy}
Unit Testing formed the foundation of our testing strategy. This involved testing individual components of the system in isolation to ensure that each component was functioning correctly and met our requirements. The primary technique we used for unit testing was to write and execute test cases for each component, verifying that it produced the expected output for a given input. This allowed us to identify and fix any issues with the components before integrating them into the larger system.

\subsubsection{Black Box Testing}\index{Black Box Testing}
\label{sssec:BlackBoxTestingStrategy}
Black Box Testing was employed to verify the external behavior of the software components without examining their internal structure. Test cases were designed based solely on the system’s specifications and requirements. 
\begin{itemize}
    \item Verifying the correct interaction and integration of different components.
    \item  Conducted Black Box Testing with real data from students and teachers.
    \item  Provided our application to a group of students and tested it using their actual activity points and certificates
    \item  Verified the system’s functionality and performance in a real-world scenario.
    \item Ensured that the system met the needs and expectations of its intended users.
\end{itemize}

\subsection{Integration Testing}\index{Integration Testing}
\label{ssec:IntegrationTestingStrategy}
Integration Testing was a crucial phase in our testing process. During this phase, we evaluated the compatibility and communication among different integrated components of the system. This involved testing the interactions between components to ensure that they worked together seamlessly and produced the desired results. By conducting Integration Testing, we were able to identify and fix any issues with the integration of components, ensuring that the system functioned as a cohesive whole.

\subsubsection{Postman API Testing}\index{Postman API Testing}
\label{sssec:PostmanApiTesting}
As part of Integration Testing, we conducted Postman API Testing to assess the functionality and performance of our system’s API endpoints. Using the Postman tool, we interacted with the APIs and assessed their responses. The main aspects of Postman API Testing in our project include:
\begin{itemize}
\item Validating the correctness of API responses for various inputs and scenarios. \item Assessing the data integrity during data transfer between the client and the server.
\item Ensuring the security of API endpoints against potential vulnerabilities.
\item Verifying the performance and scalability of the API under different loads. \item Checking the compatibility of the API with different platforms and devices. 
\item We used Postman to send a variety of requests to our API endpoints, covering a range of inputs and scenarios.

\end{itemize}

\section{Testing Results}
\label{sec:TestingResults}
\subsection{Results of Black Box Testing}
\label{ssec:BlackBoxResults}
Our implementation of Black Box Testing for unit testing has been successful in verifying the external behavior of the software components without examining their internal structure. Test cases were designed based solely on the system’s specifications and requirements, allowing evaluation of system from an end-user’s perspective.
\\One of the key successes of our Black Box Testing was the ability for teachers to mark certificates and for students to upload them. The system also provided notifications to students for specific test cases, ensuring that they were kept informed about their progress
\\By deriving test cases solely from software specifications and user requirements, we were able to ensure that the system met the specified requirements and provided the expected functionality.
\\Overall, our use of Black Box Testing for unit testing has been instrumental in delivering a robust and high-quality system that meets the needs of both students and teachers.

\subsection{Results of Integration Testing}
\label{ssec:IntegrationTestingResults}
Our integration testing with Postman API Testing was successful in assessing the functionality and performance of our system's API endpoints. We were able to interact with the APIs through the Postman tool and evaluate their responses and validating them.
\\Teacher-student authentication, certificate upload, marking certificates, retrieving category-wise scores from the database, and viewing certificates were among the key endpoints tested. We were able to find and fix problems with data integrity during client-to-server data transfers by using Postman API Testing. Overall, our use of Postman API Testing for integration testing has been essential in delivering a reliable and high-quality system that satisfies the needs of both students and teachers.

\section{Summary}
\label{sec:Chap6Summary}
This chapter introduces software testing and its various strategies. Black Box Testing verifies external behavior without examining internal structure. Unit testing tests individual components in isolation. Integration testing tests how different components work together. These techniques were used to test our web-based Activity Points Management System.