\chapter{Introduction}
\label{Introduction}
Apart from technical knowledge and skills, universities have introduced activity points to nurture qualities like soft skills, leadership qualities, and team spirit in order to be successful as professionals. As a result, to comply with the guidelines, students and faculties have to go through the conventional activity point management system. {\vspace{10pt}\\
This project seeks to address this requirement by providing a platform that streamlines the process of managing students' certificates and activity points. Without failing the university guidelines, by leveraging web technologies, the project offers a user-friendly interface that ensures a rewarding experience for both students and faculties.
\section{Objectives}
\label{sec:Objectives}
This project aims to achieve the following objectives.
\begin{enumerate}
  \item To simplify the process of certificate submission, viewing, and editing.
  \item To provide real-time access to activity points and teacher remarks.
  \item To provide a hazzle free evaluation and report generation for the faculties.
  \item To ensure a seamless user experience for students and teachers.
\end{enumerate}
\section{Motivation}
\label{sec:Motivaton}
The facts that motivated the choice of the project are the following.
\begin{enumerate}
    \item Even though activity point management is now essential and mandatory, many academic institutions face challenges in manually handling, validating students' certificates, and calculating activity points. These manual processes often result in time-consuming tasks, potential errors, and a lack of transparency, impacting the overall academic experience. 
    \item The status of activity points will be available to the students only at the end of the procedure on the university website. Building a system that provides real-time status of the points will encourage students to actively participate in extracurricular activities and take charge of their academic journey.
    \item Institutions and faculties stress more on basic academic procedures and give less time for the activity management procedure, which becomes a complex task when done manually.
\end{enumerate}
\section{Scope of the Project}
\label{sec:Scope}
\begin{itemize}
    \item \textbf{Need:} The traditional manual methods for handling certificates and calculating activity points result in time-consuming and error-prone processes. This prompts the need to develop an automated and centralized platform.
    \item \textbf{Deliverables:} The project aims to deliver a user-friendly web application accessible to students and teachers, providing an effortless experience for managing student activity points. It will have a dedicated area for students to view their activity points, certificates, and remarks from teachers. Additionally, teachers will be able to efficiently mark and approve student certificates, access data, and generate reports.
    \item \textbf{Exclusions:} The system lacks the ability to automatically determine the authenticity of certificates. Instead, it relies on teachers to manually verify the certificates.
\end{itemize}
\section{Prerequisites for the Reader}
\label{sec:Prerequisites}
To understand the contents of this report, the reader is expected to meet the following prerequisites:
\begin{itemize}
    \item While not mandatory, a basic understanding of software development concepts and technologies (such as front-end and back-end development) will facilitate comprehension of the technical aspects of the project.
    \item Familiarity with the typical activities, events, and certifications involved in college or university education.
    \item Some basic understanding of web applications, their functionalities, and user interfaces.
    \item An awareness of activity assigning guidelines prescribed by the university.
\end{itemize}
\section{Organization of the Report}
\label{sec:OrganizationReport}
Chapter 2 deals with the Feasibility Study(section 2.4.1), explores the Existing Systems(section 2.1), continues to the Gap Analysis(section 2.2) and then proceeds to the Proposed System(section 2.3), and the Requirements Engineering(section 2.4). Chapter 3 deals with the design of the project. The System Design(section 3.1) which provides a basic overview of different modules in the system in 8 different sections. In section 3.2 of this chapter, we have the detailed design, where the User Authentication design in section 3.2.1, algorithms related to certificate management \& score management in the first two Modules, in section 3.2.4 algorithm for report generation is given. Chapter 4 explores the Tools Used that are explained in section 4.1 and the Implementation of Modules that are shown in section 4.2(8 modules in total starting from 4.2.1). Chapter 5 describes the Testing Strategies Used in section 5.1 which includes Unit Testing in section 5.1.1 and Integration Testing in section 5.1.2 followed by the Testing Results in section 5.2 for each strategy given. Chapter 6 contains the results of the project. The report is summarised in Chapter 7.