\chapter{System Study and Requirement Engineering}
\label{SystemStudyandRequirementsEngineering}

Every project starts with some kind of reality check. More often, it is required to answer the
following questions.
\begin{enumerate}
\item  What is the purpose of the platform and what problem will it solve?
\item  What is the impact of the project?
\item  How much will it cost?
\end{enumerate}
The answers to these questions can be understood easily by performing System Study through
Literature Survey and Requirement Engineering.


\section{Existing Systems}
\label{sec:ExistingSystems}
Existing systems are systems that are currently in place that are used to perform the task or satisfy most of the objectives that the project had set out to achieve. These systems are examined to see the different approaches and techniques that are in use now and their shortcomings. Analysis of existing systems gives an insight into how a new system can be implemented and the research, findings and results provide quick solutions to parts that are common. The following are the existing systems used to manage activity points.
\subsection{Manual Method}
\label{manualsystem1}
Teachers or administrators would maintain physical registers to record and validate certificates manually.Certificates kept as hard copies.Calulations are done manually, and teacher should have to attend different certificates of a single student,along the whole batch. While these systems may have served the purpose in the past, however they are overall time consuming and laborious series of tasks.\\
\break
\textbf{Advantages:}
\begin{itemize}
    \item Simple to implement.
    \item No dependency on technology or software.
    \item Easy to manage for smaller institutions with limited data
\end{itemize}
\subsection{Third-Party Educational Platforms}
\label{manualsystem2}
These are more generalised system which tracks academic related areas.They track academic grades, exam performances etc along with certificate management and point suggestions.However these systems can only suggest the estimated points,which may not be correct as certificates are verified by Institution's teachers.They might come with subscription fees or limited customization options.
\break
\break
\textbf{Advantages:}
\begin{itemize}
    \item May offer a range of additional educational tools and features.
    \item Regular updates and support from the platform provider.
\end{itemize}


\subsection{Literature survey}
\label{ssec:LiteratureSurvey}
\index{Literature Survey}
A literature survey is a comprehensive study of the existing systems and their details related to the topic of the project. The literature review surveys scholarly articles, books, and other sources relevant to a particular area of the project. The review should enumerate, describe, summarize, objectively evaluate and clarify the existing system and it helps to form a set of requirements for the new system which we propose by analyzing the gaps in the existing system. Following is an existing system for undergoing Activity point management.
\section{Gap Analysis}
\label{sec:GapAnalysis}
Some potential drawbacks were identified in each of the above-mentioned existing systems.
They are discussed in the following.
\begin{table}[ht]
\centering
\begin{tabular}{ | m{7em} | m{13cm}| } 
  \hline
    \textbf{Existing System}& \textbf{Analysis}  \\ 
  \hline
  Manual Method& Manual systems are time-consuming, labor-intensive, and prone to errors due to manual data entry and processing.Also the absence of real time data is also an issue .The physical involvement of the teacher and student is more and may become stressful in some situations.Also these may take up time which can be utilized for other academic procedures.  	
	\\ 
  \hline
  Third-Party Educational Platforms& Designed for a wider range of functions beyond activity points management.Also the points updated may not be accurate as the validation may or may not be conducted by institutional teachers.Also points may not be updated instantly.Limited flexibility and segregation of certificates by year,category,event.They might come with subscription fees or limited customization options.   \\ 
  \hline
\end{tabular}
\caption{Gap Analysis}
\end{table}


\section{Proposed System}
\index{Proposed System}
\label{sec:ProposedSystem} 
The system proposed in the project is a web application which can be accessed by both teachers and students. The system is a modern and comprehensive student activity point management platform that aims to address the limitations of existing systems and provides a secure solution for managing student certificates and activity points.
\break
It automates the process of certificate management, eliminating the need for manual sorting and validation by teachers. Students can easily upload their certificates, edit certificate details, and view certificates accordingly. Students can instantly view their current activity points, remarks, and the points required to meet their course guidelines. Teachers can efficiently manage and update student certificates and points.
\break
The system offers an intuitive and user-friendly interface, making it easy for students and teachers to navigate and perform tasks efficiently. The dashboard provides a clear overview of activity points and certificates for students, while the teacher's dashboard allows batch-wise and individual certificate marking. It retrieves certificate marks as per University rules, also giving an option to reject certificates with a remark and generating personalized reports for every student and batch.
\break
\break
\textbf{Advantages:}
\begin{itemize}
    \item Efficient Certificate Management.
    \item \emph{Streamlined Teacher Workflow}: The system streamlines the teacher's workflow by providing batch-wise and individual certificate marking options.
    \item \emph{User-Friendly Interface}: The platform offers an intuitive and user-friendly interface for both students and teachers.
    \item \emph{Real-Time Point Tracking}: The system provides real-time access to students' activity points, allowing them to monitor their progress.
    \item \emph{Scalability}:Can deal with certificates and data of students of entire department or college.
    \item \emph{Time and Resource Savings}: It reduces the manual efforts involved in managing student activity points, saving time and resources for both students and teachers.(Eliminates physical order, sort, find, validate and grade)
\end{itemize}

\textbf{Disadvantages:}
\begin{itemize}
    \item \emph{Learning Curve}: Users, especially teachers and administrators, may need time to adapt to the new system.
    \item \emph{Technical issue} : May encounter technical issues, such as server downtime, software bugs, or connectivity problems.
\end{itemize}
\subsection{Problem Statement}
\label{ssec:ProblemStatement}
For both students and teachers, the existing process of managing and verifying certificates and activity points is laborious and
time-consuming. Our project intends to make the certification process a lot more efficient and transparent by developing a reliable and user-friendly system that automates it and also can assist in validation and the assigning points procedures.

\subsection{System Model}
\label{ssec:ArchDiagram}
\begin{itemize}
    \item User Interface (UI): The UI serves as the front-end of the  system, allowing users (students and teachers) to interact with the platform. It includes components such as login pages, dashboards, certificate forms, and report generation interfaces.
    \item Front-end: The front-end is developed using React and other web technologies. It communicates with the back-end through API calls to fetch data and update the system.
    \item Back-end: The back-end, powered by Node.js and Express, handles all server-side operations. It manages user authentication, processes API requests, communicates with the database, and applies business logic to mark certificates, generate reports, etc.
    \item Database: MongoDB is used as the database to store all relevant data, including student information, certificate details, teacher records, and activity points. The data in the database is structured based on the Mongoose schema.
\end{itemize}


\section{Requirements Engineering}
\label{sec:RequirementsEngineering}
The process of gathering software requirements from clients and then analysing and documenting them is known as requirements engineering. The goal of requirement engineering is to develop and maintain a sophisticated and descriptive ‘System Requirements Specification’ document. It essentially involves the following five activities.
\begin{enumerate}
    \item Feasibility Study\index{Feasibility Study}
    \item Requirements Elicitation\index{Requirements Elicitation}
    \item Requirements Analysis\index{Requirements Analysis}
    \item Requirements Specification\index{Requirements Specification}
    \item Requirements Validation\index{Requirements Validation}
\end{enumerate}
\subsection{Feasibility Study}
\label{sec:FeasibilityStudy}
Feasibility check\index{Feasibility Check} is a procedure that identifies, describes and evaluates the proposed systems and selects the best system for the task under consideration. An estimate is made of whether the identified user needs may be satisfied using current software and hardware technologies. The study will decide if the proposed system will be cost-effective from a business point of view and if it can develop given existing budgetary constraints. The key considerations involved in the feasibility analysis are
\begin{itemize}
   \item Economic Feasibility\index{Economic Feasibility}
   \item Technical Feasibility\index{Technical Feasibility}
   \item Behavioural Feasibility\index{Behavioural Feasibility}
\end{itemize}

\subsubsection{Economic Feasibility}
\label{ssec:EcoFeasibility}
Economic analysis, or Cost/Benefit Analysis, is used to evaluate a system's effectiveness. The comparison results are found and changed if needed, improving accuracy at each phase of the system life cycle. If benefits outweigh costs, the system is designed and implemented. Otherwise, further justification or alteration is made.
\par The cost of the project is estimated by considering various factors, including infrastructure costs (server, hosting), and ongoing operational costs (maintenance, support). The platforms that the application is to be run in are devices that are typically possessed by students and teachers, like a personal computer(desktop or laptop or mobile).



\subsubsection{Technical Feasibility}
\label{ssec:TechFeasibility}
Technical Feasibility  centres on the existing system and to what extent it can support the proposed additions. This involves financial considerations to be accommodated within technical enhancements. If the budget is a serious constraint, then the project of improving the current system will no longer be feasible. As the system utilizes hardware that is already in possession of the end users, no extra hardware is to be set up. The software and the assets used by it are created using tools that are well-tested or have gained a reputation for their reliability and hence the project is technically feasible.
\par
As the system utilizes hardware that is already in possession of the end users, no extra hardware is to be set up. The software and the assets used by it are created using tools that are well-tested or have gained a reputation for their reliability and hence the project is technically feasible.


\subsubsection{Behavioural Feasibility}
\label{ssec:BehaviourFeasibility}
This is also known as Operational Feasibility [5,6]. People are inherently resistant to change and computations are known to facilitate change. Therefore it is required to understand the special effort required to educate and train the users of the system when the proposed system is introduced. 
\par
Needs to identify the expectations, needs, and preferences of end-users.It evaluates the need for training and support for users during and after the system implementation.Since the software is run on devices already owned by them, an added layer of familiarity is provided.


\subsection{Requirements Elicitation}
\index{Requirements Elicitation}
\label{ssec:RequirementsElicitation}
The primary objective of the requirements elicitation task is to collect the requirements from the stakeholders. A stakeholder is a source of the requirements and is usually a person or a group of persons directly or indirectly concerned with the software.
\begin{enumerate}
    \item \emph{Interview}:- Formal or informal interviews with system stakeholders are part of most requirements engineering processes. In these interviews, the requirements engineering team puts questions to stakeholders about the system that they currently use and the system to be developed. Requirements are derived from the answers to these questions.\par

Informal interviews were held with teachers, with two main questions in mind. They are:
\begin{enumerate}
    \item Are there problems with the current manual system?
    \item What features do you expect in an automated activity points management system?
\end{enumerate}

Upon asking the teachers, it was noticed that the process is laborious, and there is less interaction with students as it is not appropriate to physically demand students every time they need to convey their remarks. Additionally, the teachers have to spend extra time going through each student's validated documents to prepare a report. Discussions with students also pointed out the areas where they are facing issues.

\item \emph{Studying existing systems}:- The existing systems were studied as part of the literature survey and for each of these systems, we analysed the pros and cons. These details are given in section 2.1 with a gap analysis provided in section 2.2
\item \emph{Ethnography and observations}:- Ethnography is an observational technique that can be used to understand operational processes and help derive requirements for software to support these processes. An analyst immerses themselves in the working environment where the system will be used. It helps discover implicit system requirements that reflect the actual ways that people work, rather than the formal processes defined by the organization.

Other than the interviews and discussions it was observed from the existing system  that teachers found it difficult to operate as they are physically needed in the campus for the validation process. Also these may take up a large amount of valuable time which can be utilized for other academic purposes.
\end{enumerate}

\subsection{Requirements Analysis}
\index{Requirements Analysis}
\label{ssec:RequirementsAnalysis}
Requirements Analysis is the process of defining the expectations of the users for an application that is to be built or modified. It involves all the tasks that are conducted to identify the needs of different stakeholders. Therefore requirements analysis means to analyze, document, validate and manage software or system requirements.
\break
We analyzed the data collected from the interview and the study of existing systems and valuable information was extracted from these data. This information led to the development of the app with the following requirements.
\begin{enumerate}
    \item A remark system with notification. After a remark is done, the students get notified, providing the physical presence of student is not required to convey it.
    \item A report generation system for student wise or even batch wise which can be accessed quickly. The teacher need not to create separate excel or pdf file as the system does so with single click.
    \item  The certificate and data are available at any time enabling teachers to work on it beyond college time, even at their home. 
\end{enumerate}
\subsection{Requirements Specification}
\index{Requirements Specification}
\label{ssec:RequirementsSpecification}
When writing a requirements specification, the primary goal is to deliver the best possible product, not a perfect specification. Requirements are categorized into functional and non-functional. Functional requirements describe the system's functionality, while non-functional requirements outline aspects such as speed and responsiveness. The essence of a requirements specification is the requirements themselves. Several good definitions exist for writing a requirements specification, but they all share this common element.
\subsubsection{Functional Requirement}
Functional requirements  are product features that developers must implement to enable the users to achieve their goals. They define the basic system behavior under specific conditions. The functional requirements of the system are given below:
\begin{itemize}
    \item A web app to store,manage and validate certificate and to manage its points attained.
    \item Email Authentication.
    \item Dashboard for students and teachers.
    \item Real-Time points updation.
    \item Certificate filtering, sorting, selection.
    \item Certificate marking, approving, grading for teachers.Notification system.
    \item Must have a Reporting system.
    \item Must be mobile responsive(users with laptop or desktop can also access the system)
    \item The GUI must be user friendly and modern.
\end{itemize}
\subsubsection{Non Functional Requirement}
They impose constraints on the implementation of the functional requirements. Non-functional requirements can be classified into Interface Requirements, Communication Requirements, Hardware Requirements, Security Requirements, Software Quality Requirements and so on.
\textbf{Interface Requirements}
\begin{itemize}
    \item Interfaces must be easy to use and understand.
    \item Light Design and fast performance for seamless UI/UX.
    \item Menus must be easily accessible and easy to navigate through different functions.
\end{itemize}
\textbf{Software Quality Requirements}
\begin{itemize}
    \item Any Operating system that supports a modern day browser is required.
    \item The system should contain minimal bugs and glitches.
\end{itemize}
\textbf{Hardware Requirements}
\begin{itemize}
    \item The system should have minimal hardware requirements so that the system can be more accessible.
    \item A computer or laptop(RAM: 4 GB RAM or higher) or mobile
    \item Processor: Intel Core i3 or higher.
    \item A fast and reliable Internet connection.
    \item Printer (optional-to printout reports).
	
\end{itemize}




\subsection{Requirements Validation}
\index{Requirements Validation}
\label{ssec:RequirementsValidation}
Requirement validation ensures that the requirements are complete, consistent, and meet prescribed quality standards according to user requirements. An organized manual analysis of the project’s needs was carried out, validating the system’s ability to efficiently carry out point management procedures. Non-functional requirements like interface, software quality, software, and hardware requirements were also checked.

\section{Summary}
\label{sec:Chap3Summary}
In this chapter, we discussed the systems already in place to educate students on complexity classes, their drawbacks, as well as the system proposed as part of the project. We also discussed requirements engineering, which consists of the feasibility study, requirement elicitation, analysis, specification, and validation processes, during which we examined different methods for collecting requirements and the standard document specifying the requirements. The chapter ends with the set of functional and non-functional requirements of the project and its validation.