\chapter{Implementation}
\index{Implementation}
\label{Implementation}
The development or implementation stage is the stage where the development of the code and modules is performed. The development and integration of the units and creation of the project build are done according to the design documents' specifications. The goal of this phase is to translate the design of the proposed system into a working model. Since this phase affects the testing phase, the coding for the project is performed in such a way as to maintain simplicity and clarity.

\section{Tools Used}
\label{sec:ToolsUsed}
A project of this scale requires a fair number of tools in order to implement all the required features. Below are the tools that were used for the development of this project:

\subsection{React Js}
\label{ssec:ReactJs}
React js is a JavaScript library for building user interfaces. It allows to create reusable UI components and render them dynamically. 
\begin{itemize}
    \item It is efficient, declarative and flexible. We chose this tool because it simplifies the development of complex web-applications and provides a fast and interactive user experience.
    \item In React js, a component is a function that returns what should be rendered on the screen. A component can have props, which are inputs from the parent component, and state, which is the internal data that can change over time. It made the website's UI interactive and reactive.
\end{itemize}

\subsection{Jspdf}
\label{ssec:jspdf}
Jspdf is a JavaScript library for generating PDF documents. It enables to create PDF files from HTML elements, images, text, etc.
\begin{itemize}
    \item It is lightweight, easy to use and supports various document styles. 
    \item We chose this tool because it allows exporting the data from the application into a printable format and its easy to write syntax.
\end{itemize}

\subsection{Axios}
\label{ssec:axios}
Axios is a JavaScript library for making HTTP requests. It supports both browser and node.js environments.
\begin{itemize}
    \item  We chose this tool because it simplifies the communication between the client and the server and handles errors gracefully.
    \item In axios, an HTTP request is made and handled using an instance of the Axios class that provides various methods and options like request and response.
\end{itemize}


\subsection{Node Js}
\label{ssec:NodeJs}
Node is a JavaScript runtime environment that executes JavaScript code outside the browser. 
\begin{itemize}
    \item We have chosen this tool because it enables to build scalable and performant server-side applications using JavaScript.
    \item We use modules which is a file or a folder that contains JavaScript code that can be imported and used by other files. Node has built-in modules such as fs, http, path, etc.
\end{itemize} 

\subsection{Express Js}
\label{ssec:ExpressJs}
Express is a web framework for node.js that provides various features such as routing, middleware, template engines, etc. 
\begin{itemize}
    \item It is a minimalist, fast and unopinionated framework. We chose this tool because it facilitates the development of RESTful APIs and web applications using node.js.
    \item Express routing defines how the app responds to client requests with specific URIs and HTTP methods. Middleware are functions that modify the request and response objects before reaching the final handler.
\end{itemize}

\subsection{MongoDB}
\label{ssec:MongoDB}
MongoDB is a NoSQL database that stores data in JSON-like documents. It is schemaless, scalable and flexible. 
\begin{itemize}
    \item We chose this tool because it suits the data model of our application and provides high performance and availability.
    \item In MongoDB, a database contains collections of documents. Collections group similar documents and don’t enforce a schema. Documents are records of data with fields, and can have nested sub-documents or arrays. Each document can have a unique id field.
\end{itemize}

\subsection{Amazon S3}
\label{ssec:AmazonS3}
Amazon s3 is a cloud storage service that offers storage and retrieval facilities for files or data.
\begin{itemize}
    \item We chose this tool because it provides a secure and speedy solution for storing the pdf and image certificate files.
    \item In amazon S3, a storage system is composed of one or more buckets that contain objects.
\end{itemize}



\section{Module Implementation}
\label{sec:ModuleImplementation}
In this section of our project report, the implementation of each module is explained in detail.

\subsection{User Registration and Authentication Module}
\label{ssec:UserRegistrationAndAuthenticationModule}
This module manages the authentication process for users, including students and teachers, and their roles and access permissions. Express is used to create registration and login routes, MongoDB to store user details, Google OAuth2 protocol for authentication, and JSON Web Token to generate and verify tokens. Axios is used to make HTTP requests from the client to the server for registration and login. The module also checks if it's the user's first login and redirects them appropriately.

\subsection{Notifications Module}
\label{ssec:NotificationsModule}
This module is responsible for managing notifications and alerts within the system. It sends automated notifications to students about events such as certificate approval and points allocation. To implement this module, we have used MongoDB to store the notifications in a collection called 'notifications'. We have used Express to create the routes for adding, fetching, and clearing notifications. We have used Axios to make HTTP requests from the client to the server for notifications. Additionally, we have used React.js to create a component called 'Notification' that displays the notifications on the user interface.

\subsection{Student Settings Module}
\label{ssec:StudentSettingsModule}
This module allows students to view their account details. Students can view personal information and also delete their account and all its data. To implement this module, we have used React.js to create a component called 'Settings' that displays user data and an option to delete the user. We have used Axios to make HTTP requests from the client to the server for user details and the user delete action. Additionally, we have used Express to create a route to delete all details related to a student.

\subsection{Certificate List Module}
\label{ssec:CertificateListModule}
This module provides a list of available certificates. To implement this module, we have used MongoDB to store the certificates of all students in a collection called 'certificates'. We have used Express to create the routes for fetching certificates. Additionally, we have used Axios to make HTTP requests from the client to the server for certificates and to upload certificates. Furthermore, we have used React.js to create a component called 'View Certificates' that displays the certificates on the user interface for both students and teachers.

\subsection{Certificate Upload Module}
\label{ssec:CertificateUploadModule}
This module allows students to upload certificates in PDF or image formats to validate them for earning activity points. Amazon S3 is used to store the files in a 'certificates' bucket, and the Amazon S3 SDK, Node.js, Express, Axios, and React.js are used to upload, download, and manage the files. A 'AddCertificate' component allows students to upload files on the user interface and stream certificates when requested by the client.

\subsection{Certificate Evaluation and Approval Module}
\label{ssec:CertificateEvaluationAndApprovalModule}
This module facilitates the evaluation and approval process for submitted certificates by teacher users. Teachers review and approve certificates with recommended points or reject them according to university guidelines. MongoDB is used to store the status of each certificate in a 'certificates' collection, Express to create routes for updating certificate status and fetching certificate categories, and Axios to make HTTP requests for status updates. A 'Evaluate Certificate' component in React.js displays and modifies certificate status on the user interface.

\subsection{Activity Point Allocation Module}
\label{ssec:ActivityPointAllocationModule}
This module calculates and manages the allocation of activity points to students based on the approved certificates. It ensures that the correct number of points is awarded for each validated activity.
To implement this module, we have used MongoDB to store the points of each student in a collection called 'scores'. We have used Express to create the routes for updating and fetching scores. Additionally, we have used Axios to make HTTP requests from the client to the server for scores. Furthermore, we have used React.js to create a sidebar component that displays and updates scores on the user interface.

\subsection{Report Generation Module}
\label{ssec:ReportGenerationModule}
This module generates various reports related to activity points and certificates. The report generation is available both batch-wise and student-wise. To implement this module, we have used jsPDF to generate PDF documents from the data using JavaScript. We have used Express to create the routes for generating and downloading data for reports. Additionally, we have used Axios to make HTTP requests from the client to the server for the data. Furthermore, we have used React.js to create a component called 'Report Generator' that allows teachers to generate and download reports on the user interface.

\section{Summary}
\label{sec:Chap5Summary}
In this chapter, we discussed the implementation of the system using various tools and software packages. We provided detailed explanations of React.js, jsPDF, Axios, Node.js, Express, MongoDB, and Amazon S3. Each module in the project was then explained in simple language, detailing its implementation.