\begin{center}
\vspace{8pt}
\Large\textbf{RAJIV GANDHI INSTITUTE OF TECHNOLOGY}\\
\vspace{8pt}
\Large\textbf{GOVERNMENT ENGINEERING COLLEGE}\\
\vspace{8pt}
\Large\textbf{KOTTAYAM-686 501}\\
\vspace{8pt}
\begin{center}
\includegraphics[scale=0.5]{rit1.png}
\end{center}
\normalsize \textbf{DEPARTMENT OF \\ COMPUTER SCIENCE AND ENGINEERING} \\
\vspace{10pt}
\Large{CSD 334 MINI PROJECT REPORT }\\ \vspace{15pt}
\Large{\textbf{SkillVine - Activity Points Management System}}\\
\vspace{15pt}
\large \textbf{Submitted by }\\
\vspace{10pt}
\large {\textbf{Alvin Varghese(KTE20CS008)}}\\
\large {\textbf{Anson Anthrayose Thomas(KTE20CS013)}}\\
\large {\textbf{Sreerag M(KTE20CS056)}}\\
\large {\textbf{Vignesh R Pillai(KTE20CS068)}}
\begin{center}
\includegraphics[scale=0.5]{ktu.jpg}
\end{center}
\fontsize{18pt}{12pt}\selectfont {APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY\vspace{5pt} THIRUVANANTHAPURAM}
\\\vspace{10pt}
\normalsize {JUNE 2023}
\end{center}