\thispagestyle{empty}
\chapter*{\centering Declaration}
\addcontentsline{toc}{chapter}
{\numberline{}Declaration}%

\hspace{20pt}We, the undersigned hereby declare that the project report entitled Project \textbf{SkillVine - Activity Points Management System}, submitted for partial fulfilment of the requirements for the award of the degree of Bachelor of Technology of the \textbf{APJ Abdul Kalam Technological University, Kerala} is a bonafide work done by us under the supervision of \textbf{Prof. Aswathy B}. This submission represents our idea in our own words where ideas or words of others have not been included; we have adequately and accurately cited and referenced the original sources. We have adhered to the ethics of academic honesty and integrity and have not misrepresented or fabricated any data, idea or on our submission. We understand that any violation of the above can result in disciplinary actions from the institute and/ or University and can evoke penal action from the sources which have not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed as the basis for awarding any degree, diploma or similar title of any other university.
\vspace{50pt}
\begin{flushleft}
Name of Students:\hspace{250pt} Signatures:\\
\vspace{15pt}
\begin{spacing}{1.5}{\hspace{20pt}Alvin Varghese (Reg. No.: KTE20CS008)\\
\hspace{20pt}Anson Anthrayose Thomas (Reg. No.: KTE20CS013)\\
\hspace{20pt}Sreerag M (Reg. No.: KTE20CS056)\\
\hspace{20pt}Vignesh R Pillai (Reg. No.: KTE20CS068)\\}
\end{spacing}
\vspace{15pt}
Batch: 2020 - 2024 \hfill \today
\end{flushleft}
