\newpage
\thispagestyle{empty}
\begin{center}
\Large\textbf{RAJIV GANDHI INSTITUTE OF TECHNOLOGY}
\vspace{10pt}
\\
\Large\textbf{GOVERNMENT ENGINEERING COLLEGE}\\
\vspace{10pt}
\Large\textbf{KOTTAYAM-686 501}\\
\vspace{10pt}
\begin{center}
\includegraphics[scale=0.5]{rit1.png}
\end{center}
\vspace{5 pt}

\Large \textbf{DEPARTMENT OF \\COMPUTER SCIENCE AND ENGINEERING} 
\\
\vspace{35 pt}
\Large \textbf{Vision of the Department }\\
\vspace{10pt}
\normalsize{To be a centre of excellence for nurturing the young minds to become innovative computing professionals for the empowerment of society.}

\vspace{40 pt}

\Large \textbf{Mission of the Department }\\
\vspace{10pt}
\normalsize{
\begin{itemize}
\item{To offer a solid foundation in computing and technology for crafting competent professionals.}
\item{To promote innovative and entrepreneurial skills of students by exposing them to the forefront of developments in the field of computing.}
\item{To inculcate strong ethical values in the young minds to work with commitment for the progress of the nation.}
\end{itemize}
}


\end{center}