\chapter*{List of Symbols and Abbreviations}
\addcontentsline{toc}{chapter}
{\numberline{}List of Symbols and Abbreviations}%

\vspace{15pt}

\begin{tabular} {l l}
{UML} & {Unified Modelling Language} \\
{API} & {Application Programming Interface} \\
{HTTP} & {Hypertext Transfer Protocol} \\
{HTTPS} & {Hypertext Transfer Protocol Secure} \\
{JSON} & {JavaScript Object Notation} \\
{SMTP} & {Simple Mail Transfer Protocol} \\
{SOC 2} & {System and Organization Controls 2} \\
{SRS} & {Software Requirements Specification} \\
{SSL/TLS} & {Secure Sockets Layer/Transport Layer Security} \\
{TBD} & {To Be Determined} \\
{UI} & {User Interface} \\
{UX} & {User Experience} \\
\end{tabular}
\singlespacing
