@misc{React,
    howpublished = "\url{https://reactjs.org/}",
    author = "React",
    title = "React – A JavaScript library for building user interfaces",
    year = "2023",
    note = "Accessed on 2023-04-11"
}
@misc{NextJS,
    howpublished = "\url{https://nextjs.org/docs}",
    author = "Next.js",
    title = "Next.js - The React Framework",
    year = "2023",
    note = "Accessed on 2023-04-19"
}
@misc{AmazonS3,
    howpublished = "\url{https://docs.aws.amazon.com/s3}",
    author = "Amazon Simple Storage Service (Amazon S3) - Cloud Storage — AWS",
    year = "2023",
    note = "Accessed on 2023-05-01"
}
@misc{Express,
    howpublished = "\url{https://expressjs.com/}",
    author = "Express",
    title = "Express - Node.js web application framework",
    year = "2023",
    note = "Accessed on 2023-04-30"
}
@misc{GoogleCloud,
    howpublished = "\url{https://cloud.google.com/docs}",
    author = "Google Cloud Documentation | Google Cloud",
    year = "2023",
    note = "Accessed on 2023-04-11"
}
@misc{MongoDB,
    howpublished = "\url{https://docs.mongodb.com/}",
    author = "MongoDB",
    title = "MongoDB - The most popular database for modern apps",
    year = "2023",
    note = "Accessed on 2023-05-12"
}
@misc{NodeJS,
    howpublished = "\url{https://nodejs.org/en/docs/}",
    author = "Node.js",
    title = "Node.js - JavaScript runtime built on Chrome’s V8 JavaScript engine",
    year = "2023",
    note = "Accessed on 2023-04-21"
}
@misc{SRSTech,
    howpublished = "\url{https://srs.tech/school-management-software/}",
    author = "SRS Tech",
    year = "2023"
}
@misc{KTUAcademics,
    howpublished = "\url{https://ktu.edu.in/eu/att/attachments.htm?download=file&id=Bf1Ie64NNlCIbQPgxzMeiqaZaITiPNKhe24NqRVOreE\%3D&announcementId=m3wIwIqGuozHQ0OdieVW5qKOb3nLceuS9zOdUcOhnN4\%3D&fileName=ACTIVITYPOINTS.pdf}",
    author = "KTU Academics",
    year = "n.d."
}
