\documentclass{beamer}
\usetheme{CambridgeUS}
\usecolortheme{seagull}
\usefonttheme{serif}

\title[Project Title]{\textbf{Skill-Vine}}
\subtitle{\textit{An online platform for managing, evaluating & grading activity points}}

\date{}
\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{d3.png}}
\begin{frame}[plain]
  \maketitle
\end{frame}
}

\begin{frame}
  \frametitle{Team Members and Project Guide}
  \begin{itemize}
    \item Alvin Varghese (KTE20CS008)
    \item Anson Anthrayose Thomas (KTE20CS013)
    \item Sreerag M (KTE20CS056)
    \item Vignesh R Pillai (KTE20CS068)
    \item Project Guide: Asst. Prof. Aswathy B
  \end{itemize}

  
\end{frame}

\begin{frame}
  \frametitle{Project Description}
  \begin{itemize}
    \item The project we propose is an Activity Points Management System that allows students to upload certificates for evaluation and at the same time, teachers to examine and assign points to them. 
    \item The system we use will also validate certificates and provide feedback to teachers on their credibility.
    \item The system will provide a unified platform for students to manage their certificates and being updated about their statuses, making the certification process more efficient and transparent.
    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Problem Statement}
  \begin{itemize}
    \item For both students and teachers, the existing process of managing and verifying certificates and activity points is laborious and time-consuming. Our project intends to make the certification process a lot more efficient and transparent by developing a reliable and user-friendly system that automates it and also can assist in validation and the assigning points procedures.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Motivation}
  \begin{itemize}
    \item Make's teachers' lives significantly easier by contributing in making the current method more systematic and organised through the use of an automated system
    \item Students will no longer need to search extensively and face difficulties in uploading their certificates to a Drive folder, and then manually adding all the required information to a Spreadsheet.
    \item Students can know at at time the number of activity points they’ve got, real time
    
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Scope}
  \begin{itemize}
    \item It can change the whole idea of manual point management,making the process more quick,reliable and effortless.
    \item The project have a scalability not only to expand between department or colleges,but within different universities .
    \item The project can be expanded by suggesting user favourable methods to enhance their performance realtime.
  
  \end{itemize}
  
\end{frame}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{d3.png}}
\begin{frame}[plain]
  \centering
  \Huge{\textbf{Thank You!}}
\end{frame}
}

\end{document}
