\begin{frame}
  \frametitle{End Point table }
    \framesubtitle{Certificate to category}
\centering
{\includegraphics[height=7.5cm]{assets/Blank diagram4 (1).png}}
\end{frame}


\begin{frame}
  \frametitle{End Point table }
    \framesubtitle{Notification to student}
\centering
{\includegraphics[width=10.5cm]{assets/Blank diagram 5.png}}
\end{frame}

\begin{frame}
  \frametitle{End Point table }
    \framesubtitle{Notification to student}
\centering
{\includegraphics[width=10.5cm]{assets/Blank diagram 6 (1).png}}
\end{frame}