\section{Connectivity algorithm}

\begin{frame}

 \frametitle{\centering Module-2}
    \framesubtitle{Connectivity Algorithms}
        \begin{itemize}
            \item Student Login algorithm
            \item Teacher Login algorithm
            \item Student Dashboard algorithm
            \item Certificate Add algorithm
            \item Certificate view(Teacher and Student) algorithm
            \item Report generating algorithm
        \end{itemize}
\end{frame}


\begin{frame}{Student Login}
    \framesubtitle{Connectivity Algorithm}
\begin{enumerate}
\item User selects "Login as student".
\item Student logs in with their institution email.
\item Client sends request to server at api/auth/students/.
\item Server checks if student exists in database. 
    \begin{itemize}
        \item If the student exists, proceed to step 5.
        \item else Server redirects the student to a data collection form (admission no,KTU id,Name). And server updates student collection.
    \end{itemize}
\item Server generates access token for student.
\item Server redirects the student to the dashboard using the access token.
\end{enumerate}
\end{frame}

\begin{frame}{Teacher Login}
    \framesubtitle{Connectivity Algorithm}
\begin{enumerate}            
\item User selects "Login as teacher".
\item Teacher logs in with their institution email.
\item Client sends request to server at api/auth/teacher.
\item Server checks if teacher exists in database. If not, create teacher in collection.
\item Server generates access token for teacher.
\item Server redirects teacher to student select page using access token for subsequent requests.
\end{enumerate}
\end{frame}


\begin{frame}{Student Dashboard}
    \framesubtitle{Connectivity algorithm}
    \begin{enumerate}
\item Student logs in and is redirected to dashboard.
\item Client sends GET request to server for notifications at api/students/notifications.
\item Client displays notifications on the notification panel.
\item Sidebar displays button to fetch student's current activity points.
\item Client sends GET request to server at api/students/score and displays score in sidebar.
\item Student can navigate to all pages from navbar on the left.
\end{enumerate}
\end{frame}

\begin{frame}{Teacher Dashboard}
    \framesubtitle{Connectivity Algorithm}
\begin{enumerate}      
\item Teacher logs in and is redirected to dashboard.
\item Client sends GET request- api/batches.
\item Client displays all batches on UI.
\item Teacher selects a batch.
\item Client sends GET request - api/batches/{batchID}.
\item Teacher selects a student.
\item Client sends GET request -api/certificates/{studentID}.
\item Client displays a page listing all certificates year-wise.
\end{enumerate}
    
\end{frame}

\begin{frame}{Add Certificate}
    \framesubtitle{Connectivity Algorithm}
        \begin{enumerate}
\item Student selects "Add Certificate" from dashboard.
\item Client fetches available activities and categories.
\item  Client displays available activities, categories of certificates in dropdown menus for student to select from.
\item  Student selects certificate and fills required fields.
\item Client sends new certificate data as POST request to server at api/certificates.
\item  Server updates student's certificate collection.
\item Server responds with success or failure status.
\end{enumerate}
\end{frame}

\begin{frame}{View Certificate}
\framesubtitle{Connectivity Algorithm}
\begin{enumerate}
\item Student or teacher navigates to the certificates page.
\item User clicks on a certificate.
\item Client send GET requests for the certificate details from the server at api/certificates/{certificateID}.
\item  Server returns details of selected certificate.
\item  Client displays selected certificate's details on separate page.
\end{enumerate}
\end{frame}

\begin{frame}{Report generation}
\framesubtitle{Connectivity Algorithm}
\begin{enumerate}
\item Teacher navigates to report generation page.
\item Client sends GET request to server to fetch all available batches at api/batches.
\item Server returns all available batches.
\item Client displays all batches in dropdown menu for teacher to select from.
\item Teacher selects a batch.
\item If teacher clicks on "Generate Report":
    \begin{enumerate}
        \item Client sends GET request to server to fetch details for selected batch at api/reports/batches/{batchID}.
        \item  Client generates a PDF report based on the received data.
        \item Client displays the generated report on a separate page and allows downloading.
    \end{enumerate}
\end{enumerate}
\end{frame}

\begin{frame}{Report generation(continued...)}
\begin{enumerate}
\setcounter{enumi}{6}
\item  If the teacher wants to generate a report for a specific student
    \begin{enumerate}
        \item Client requests the list of students from the server at api/batches/batchID.
        \item If teacher clicks on generate report here,
        \item The client sends a GET request (selected student)  at api/reports/students/{studentID}.
        \item  Client generates a PDF report based on the received data.
        \item Client displays the generated report on a separate page and allows downloading.
    \end{enumerate}
\end{enumerate} 
\end{frame}