\documentclass{beamer}
\usetheme{default}
\usepackage{booktabs}
\definecolor{mycolor1}{RGB}{121,35,89}
\definecolor{mycolor2}{RGB}{185,36,131}
\definecolor{mycolor3}{RGB}{253,62,129}

\setbeamercolor{title}{fg=mycolor1} 
\setbeamercolor{Huge}{fg=mycolor2} 
\setbeamercolor{frametitle}{fg=mycolor2} 
\setbeamercolor{subtitle}{fg=mycolor2} 
\setbeamercolor{itemize item}{fg=mycolor3} 
\setbeamercolor{enumerate item}{fg=mycolor3} 
\setbeamercolor{itemize item enumerate item}{fg=mycolor3} 
\usefonttheme{serif}

\title[SkillVine]{\textbf{SkillVine}}
\subtitle{\textit{An online platform for managing, evaluating \& grading activity points}}

\date{}
\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{blob1.png}}
\begin{frame}[plain]
  \vspace{60pt}
  \centering
  \maketitle
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{b2.png}}
\begin{frame}
  \frametitle{Team Members and Project Guide}
  \begin{itemize}
    \item Alvin Varghese (KTE20CS008)
    \item Anson Anthrayose Thomas (KTE20CS013)
    \item Sreerag M (KTE20CS056)
    \item Vignesh R Pillai (KTE20CS068)
    \vspace{10pt}
    \item Project Guide: Prof. Aswathy B
  \end{itemize}
\end{frame}
}


\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item SkillVine is a web app to manage and track student activity points
    \vspace{10pt}
    \item Features - uploading, storing, getting real-time data, notification system, points updation.
    \vspace{10pt}
    \item Separate interfaces for students and teachers.
    \vspace{10pt}
    \item Generate final activity point reports.
    \vspace{10pt}
    \item Efficient, hassle-free, and organized.
  \end{itemize}
\end{frame}


\section{Literature Survey}


\begin{frame}
  \frametitle{Literature Survey}
  \framesubtitle{Existing systems}
  \begin{itemize}
    \item Manual Method -
    \begin{enumerate}
    \item Manual handling of activity points registers.
    \item Certificates kept as hard copies.
    \item Manual calculations.
    \item Reports are handmade.
    \item Overall time consuming and laborious series of tasks.
  \end{enumerate}
    \vspace{10pt}
    \item Related systems - 
        \begin{enumerate}
        \item For eg. Student Academics Management Systems
    \item More generalized systems.
    \item It covers all academic related areas.
  \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Literature Survey}
  \framesubtitle{The Manual Method}
  Procedure:
  \vspace{10pt}
  \begin{itemize}
    \item Teacher collects certificates.
    \vspace{10pt}
    \item Stored as hard copies in a folder.
    \vspace{10pt}
    \item Records maintained of yearly activity points.
    \vspace{10pt}
    \item Class advisor uploads certificates to university.
    \vspace{10pt}
    \item Students verify entries during uploading to university.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Literature Survey}
\centering
{\includegraphics[width=10.5cm]{SStable.png}}
\end{frame}


\section{Gap Analysis}

\begin{frame}
\frametitle{Gap Analysis}
  \framesubtitle{Disadvantages of existing systems...}
  \begin{itemize}
    \item Time consuming
    \vspace{10pt}
    \item Prone to errors.
    \vspace{10pt}
    \item Lack of real time data.
    \vspace{10pt}
    \item Lack of organization
    \vspace{10pt}
    \item Limited accessibility. 
  \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Gap Analysis}
  \framesubtitle{contd...}
  \begin{itemize} 
    \item Increased workload.
    \vspace{10pt}
    \item Inconsistent validation.
    \vspace{10pt}
    \item Difficulty in tracking.
    \vspace{10pt}
    \item Lack of flexibility.
  \end{itemize}
\end{frame}


\section{Proposed System}

\begin{frame}
  \frametitle{Proposed System}
  \framesubtitle{Description of proposed system...}
  Our system automates the whole process by: 
  \begin{itemize}
    \item uploading and storing of certificates in online storage.
    \item auto classify certificates - year-wise, category-wise \& event-wise.
    \item keeping students up to date with activity points.
    \item having a notification system for students \& teachers.
    \item allowing teachers to mark those certificates.
    \item retrieves certificate mark as per University rules.
    \item giving an option to reject certificate with a remark.
    \item generating personalised reports for every student and batch.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Proposed System}
  \framesubtitle{Our system solves the problems by: }
  \begin{itemize}
    \item Eliminates physical order, sort, find, validate \& grade 
    \vspace{10pt}
    \item Updated activity points in real time.
    \vspace{10pt}
    \item Reducing workload, paper-work involved in procedure.
    \vspace{10pt}
    \item Can handle data of large number of certificates.
  \end{itemize}
\end{frame}


\section{Requirement Analysis}

\begin{frame}
  \frametitle{Requirement Analysis}
  \framesubtitle{Getting the users' perspectives on the issue}
Interview with teachers.\\
  \begin{enumerate}
    \item Are there problems with the current manual system?
    \item Features you expect in an automated activity points management system?
  \end{enumerate}
  \vspace{15pt}
    \begin{itemize}
    \item Outcomes:
    \begin{enumerate}
        \item Notification system for both students and teachers.
        \item Report generation for every student \& batch.
        \item Adding remarks to each certificate, providing feedback.
    \end{enumerate}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Requirement Analysis}
  \framesubtitle{Functional Requirements}
  \begin{itemize}
    \item Email Authentication. 
    \vspace{5pt}
    \item Dashboard for students \& teachers.
    \vspace{5pt}
    \item Certificates uploading \& storage.
    \vspace{5pt}
    \item Real-Time points updation.
    \vspace{5pt}
    \item Certificate filtering, sorting, selection.
    \vspace{5pt}
    \item Certificate marking, approving, grading for teachers. 
    \vspace{5pt}
    \item Notification system.
    \vspace{5pt}
    \item Reporting system.
    \vspace{5pt}
    \item Mobile responsiveness.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Requirement Analysis}
  \framesubtitle{Non Functional Requirements}
  \begin{itemize}
    \item Performance - Light Design and fast performance for seamless UI/UX
    \vspace{10pt}
    \item Security - Secure Login. Password Protection, User permissions. 
    \vspace{10pt}
    \item Maintainability - easy-to-maintain \& readable code. Easy updation, bug fixing. 
    \vspace{10pt}
    \item Version Control \& Documentation
    \vspace{10pt}
    \item Browser Compatibility
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Requirement Analysis}
  \framesubtitle{Non Functional Requirements}
  \begin{enumerate}
    \item  Hardware Requirements
        \begin{itemize}
            \vspace{5pt}
            \item A computer or laptop
            \item RAM: 4 GB RAM or higher
            \item Processor: Intel Core i3 or higher
            \item A fast and reliable Internet connection
            \item Printer (optional)
        \end{itemize}
    \vspace{10pt}
        \item  Software Requirements
        \begin{itemize}
            \vspace{5pt}
            \item Any Operating system that supports a modern day browser.
        \end{itemize}
  \end{enumerate}
\end{frame}


\section{Screenshots}

\begin{frame}
\frametitle{Our project's initial appearance...}
\centering
{\includegraphics[width=8cm]{SS.png}}
\end{frame}

\begin{frame}
\frametitle{Our project so far...}
\centering
{\includegraphics[width=8cm]{SS2.png}}
\end{frame}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{b1.png}}
\begin{frame}[plain]
  \centering
  \Huge{Thank You!}
\end{frame}
}

\end{document}
