\section{Front End}


\begin{frame}

 \frametitle{\centering Module-1}


  \framesubtitle{User Frontend}
  \begin{itemize}
    \item Major components -
    \begin{itemize} 
    \item Login.
    \item Register
    \item Profile
    \item Dashboard.
    \item Add Certificate.
    \item View certificate(teacher and student).
    \item Edit certificate
    \item Batch select
   \end{itemize}
 
  \end{itemize}
\end{frame}



\begin{frame}
  \frametitle{Login }
    \framesubtitle{Login overview}
\centering
{\includegraphics[width=10.5cm]{login1.png}}
\end{frame}

\begin{frame}
  \frametitle{Login }
    \framesubtitle{User select}
\centering
{\includegraphics[width=10.5cm]{login2.png}}
\end{frame}


\begin{frame}
  \frametitle{Register }
    \framesubtitle{Student side}
\centering
{\includegraphics[width=10.5cm]{register.png}}
\end{frame}


\begin{frame}
  \frametitle{Dashboard }
   
\centering
{\includegraphics[width=10.5cm]{dashboard.png}}
\end{frame}


\begin{frame}
  \frametitle{Dashboard }
   
\centering
{\includegraphics[width=10.5cm]{dashboard_edit.png}}
\end{frame}

\begin{frame}
  \frametitle{Add Certificate }
   
\centering
{\includegraphics[width=10.5cm]{add_certificate.png}}
\end{frame}

\begin{frame}
  \frametitle{View Certificate }
   \framesubtitle{Student Side}
\centering
{\includegraphics[width=10.5cm]{certificates.png}}
\end{frame}

\begin{frame}
  \frametitle{View Certificate }
   \framesubtitle{Teacher Side }
\centering
{\includegraphics[width=10.5cm]{teacher_certificates_view.png}}
\end{frame}

\begin{frame}
  \frametitle{Batch Select }
   \framesubtitle{Teacher Side}
\centering
{\includegraphics[width=10.5cm]{bacth_select1.png}}
\end{frame}

\begin{frame}
  \frametitle{Batch Select }
   \framesubtitle{Teacher Side}
\centering
{\includegraphics[width=10.5cm]{batch_select2.png}}
\end{frame}