\documentclass{beamer}
\usetheme{default}
\usepackage{booktabs}
\usepackage{enumerate}
\definecolor{mycolor1}{RGB}{121,35,89}
\definecolor{mycolor2}{RGB}{185,36,131}
\definecolor{mycolor3}{RGB}{253,62,129}

\setbeamercolor{title}{fg=mycolor1} 
\setbeamercolor{Huge}{fg=mycolor2} 
\setbeamercolor{frametitle}{fg=mycolor2} 
\setbeamercolor{subtitle}{fg=mycolor2} 
\setbeamercolor{itemize item}{fg=mycolor3} 
\setbeamercolor{enumerate item}{fg=mycolor3} 
\setbeamercolor{itemize item enumerate item}{fg=mycolor3} 
\usefonttheme{serif}

\title[SkillVine]{\textbf{SkillVine}}
\subtitle{\textit{An online platform for managing, evaluating \& grading activity points}}

\date{}
\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{blob1.png}}
\begin{frame}[plain]
  \vspace{60pt}
  \centering
  \maketitle
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{b2.png}}
\begin{frame}
  \frametitle{Team Members and Project Guide}
  \begin{itemize}
    \item Alvin Varghese (KTE20CS008)
    \item Anson Anthrayose Thomas (KTE20CS013)
    \item Sreerag M (KTE20CS056)
    \item Vignesh R Pillai (KTE20CS068)
    \vspace{10pt}
    \item Project Guide: Prof. Aswathy B
  \end{itemize}
\end{frame}
}


\section{Introduction}

\begin{frame}
  \frametitle{Introduction}
  \framesubtitle{Modules}
  \begin{itemize}
    \item Front End
    \vspace{10pt}
    \item Connectivity Algorithms
    \vspace{10pt}
    \item Database Design
    \vspace{10pt}
    
  \end{itemize}
\end{frame}





\include{Front end}
\include{Connectivity}

\include{Back_End_collection}
\include{Back_End_table}



{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{b1.png}}
\begin{frame}[plain]
  \centering
  \Huge{Thank You!}
\end{frame}
}

\end{document}
