\documentclass{beamer}
\usetheme{default}
\usepackage{booktabs}
\usepackage{enumerate}
\definecolor{mycolor2}{RGB}{63,48,164}
\definecolor{mycolor3}{RGB}{102,0,255}
\definecolor{mycolor1}{RGB}{174,124,250}

\setbeamercolor{title}{fg=mycolor1} 
\setbeamercolor{Huge}{fg=mycolor2} 
\setbeamercolor{frametitle}{fg=mycolor2} 
\setbeamercolor{subtitle}{fg=mycolor2} 
\setbeamercolor{itemize item}{fg=mycolor3} 
\setbeamercolor{enumerate item}{fg=mycolor3} 
\setbeamercolor{itemize item enumerate item}{fg=mycolor3} 
\usefonttheme{serif}

\title[SkillVine]{\textbf{SkillVine}}
\subtitle{\textit{An online platform for managing,\\ evaluating \& grading activity points}}

\date{}
\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{bg/welcome.png}}
\begin{frame}[plain]
  \vspace{60pt}
  \centering
  \maketitle
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{bg/welcome.png}}
\begin{frame}
  \frametitle{Team Member}
  \begin{itemize}
    \item Alvin Varghese (KTE20CS008)
    \item Anson Anthrayose Thomas (KTE20CS013)
    \item Sreerag M (KTE20CS056)
    \item Vignesh R Pillai (KTE20CS068)
    \vspace{10pt}
    \item Project Guide: Prof. Aswathy B
    \vspace{100pt}
  \end{itemize}
\end{frame}
}


\section{Tools}
\begin{frame}
  \frametitle{Tools We Used}
  \begin{itemize}
    \item Frontend \\
    1) React {\includegraphics[height=0.5cm]{assets/React-Dark.png}}\\
    \vspace{4pt}
    It is used to create our reusable UI components. \\
    \vspace{8pt}
    2)  JsPDF {\includegraphics[height=0.5cm]{assets/jspdf.png}}\\
    \vspace{4pt}
    It is used for our report generation.
    \vspace{10pt}
    \item API Integration \\
    1)  Axios {\includegraphics[height=0.3cm]{assets/axios.png}}\\
    \vspace{4pt}
    HTTP client for the browser used to make requests to a REST server. \\
    \vspace{8pt}
  \end{itemize}
\end{frame}

\section{Tools}
\begin{frame}
  \frametitle{Tools We Used}
  \begin{itemize}
    \item Backend \\
    1)  Node js {\includegraphics[height=0.5cm]{assets/NodeJS-Dark.png}}\\
    \vspace{4pt}
    It is used to employ our run time environment. \\
    \vspace{8pt}
    2)  Express {\includegraphics[height=0.5cm]{assets/express.png}}\\
    \vspace{4pt}
    It is our minimal and flexible backend framework.
    \vspace{10pt}
    \item Database \\
    1) Mongo DB {\includegraphics[height=0.5cm]{assets/MongoDB.png}}\\
    \vspace{4pt}
    We efficiently store and retrieve our data from Mongo DB. \\
    \vspace{8pt}
    2)  S3 Bucket {\includegraphics[height=0.5cm]{assets/Amazon-S3-Logo.svg.png}}\\
    \vspace{4pt}
    For our project, we utilised Amazon's S3 Storage services to store certificates in both PDF and other image formats.
    \vspace{10pt}
  \end{itemize}
\end{frame}

\section{Testing}
\begin{frame}
  \frametitle{Testing Done}
  \begin{itemize}
    \item Black Box Testing:
        \begin{enumerate}
            \item We have extensively employed black box testing methodologies from an end-user perspective with help of volunteers.
            \item Test cases were designed to test all cases of internal implementation details.
            \item Thorough testing involved comprehensive examination of user interactions and server API responses for various inputs.
        \end{enumerate}
    \item Postman Testing:
        \begin{enumerate}
            \item We have utilized Postman to thoroughly test our APIs.
        \end{enumerate}
  \end{itemize}
\end{frame}


\section{Bugs}
\begin{frame}
  \frametitle{Bugs Fixed}
  \begin{itemize}
    \item Front-end:
        \begin{itemize}
            \item Bug: Inconsistent styling on smaller screens and inadequate layout adaptation.
            \item Fix: Employed media queries and CSS layout techniques for responsive design.
            \vspace{10pt}
            \item Bug: Input validation problems.
            \item Fix: Implemented client-side checks and error handling to enhance validation.
            \vspace{10pt}
            \item Bug:  Image loading errors and slow performance.
            \item Fix: Incorporated image compression, caching, and lazy loading features.
        \end{itemize}
  \end{itemize}
\end{frame}

\section{Bugs}
\begin{frame}
  \frametitle{Bugs Fixed}
  \begin{itemize}
    \item Back-end:
        \begin{itemize}
            \item Bug: Delay in reading, writing to the database, and uploading certificates to cloud storage.
            \item Fix: Implemented promise-based methods to handle these operations efficiently and asynchronously.\\
            \vspace{5pt}
            \item Bug: Non-institution members were able to log in to the website.
            \item Fix:  Implemented email validation techniques to verify if the email belonged to an institution member before allowing login access.
        \end{itemize}
  \end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}
  \frametitle{Conclusion}
  \begin{itemize}
    \item The SkillVine project has achieved its objectives by delivering a reliable, efficient system that automates teachers' and students' tasks of Activity Points Register Management and certificate storing and tracking.
  \end{itemize}
\end{frame}

\section{Scope}
\begin{frame}
  \frametitle{Future scope}
  \begin{itemize}
    \item Add feature to provide comments on the credibility of certificates that students upload. 
    \item Scaling the system for use by different colleges and multiple departments.
    \item Possibility of a new user with super privileges.
  \end{itemize}
\end{frame}

\section{References}
\begin{frame}
  \frametitle{References}
  \begin{itemize}
    \item Express, React, JsPDF Documentations.
    \item developer.mozilla.org, stackoverflow.com
    \item KTU Guidelines for assigning Activity Points
  \end{itemize}
\end{frame}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth,height=\paperheight]{bg/welcome.png}}
\begin{frame}[plain]
  \centering
  \Huge{Thank You!}
\end{frame}
}

\end{document}
